///
/// Generated file. Do not edit.
///
// coverage:ignore-file
// ignore_for_file: type=lint, unused_import

import 'package:flutter/widgets.dart';
import 'package:intl/intl.dart';
import 'package:slang/generated.dart';
import 'strings.g.dart';

// Path: <root>
class TranslationsTe extends Translations {
	/// You can call this constructor and build your own translation instance of this locale.
	/// Constructing via the enum [AppLocale.build] is preferred.
	TranslationsTe({Map<String, Node>? overrides, PluralResolver? cardinalResolver, PluralResolver? ordinalResolver})
		: assert(overrides == null, 'Set "translation_overrides: true" in order to enable this feature.'),
		  $meta = TranslationMetadata(
		    locale: AppLocale.te,
		    overrides: overrides ?? {},
		    cardinalResolver: cardinalResolver,
		    ordinalResolver: ordinalResolver,
		  ),
		  super(cardinalResolver: cardinalResolver, ordinalResolver: ordinalResolver) {
		super.$meta.setFlatMapFunction($meta.getTranslation); // copy base translations to super.$meta
		$meta.setFlatMapFunction(_flatMapFunction);
	}

	/// Metadata for the translations of <te>.
	@override final TranslationMetadata<AppLocale, Translations> $meta;

	/// Access flat map
	@override dynamic operator[](String key) => $meta.getTranslation(key) ?? super.$meta.getTranslation(key);

	late final TranslationsTe _root = this; // ignore: unused_field

	// Translations
	@override String get about => 'గురించి';
	@override String get account => 'ఖాతా';
	@override String get account_settings => 'ఖాతా సెట్టింగ్‌లు';
	@override String get acknowledge => 'గుర్తించండి';
	@override String get action => 'చర్య';
	@override String get actions => 'చర్యలు';
	@override String get active => 'చురుకుగా';
	@override String get activity => 'కార్యాచరణ';
	@override String get activity_changed => 'కార్యకలాపం {enabled, select, true {enabled} other {disabled}}';
	@override String get add => 'జోడించు';
	@override String get add_a_description => 'వివరణ జోడించండి';
	@override String get add_a_location => 'స్థానాన్ని జోడించండి';
	@override String get add_a_name => 'పేరును జోడించండి';
	@override String get add_a_title => 'శీర్షికను జోడించండి';
	@override String get add_exclusion_pattern => 'మినహాయింపు నమూనాను జోడించండి';
	@override String get add_import_path => 'దిగుమతి మార్గాన్ని జోడించండి';
	@override String get add_location => 'స్థానాన్ని జోడించండి';
	@override String get add_more_users => 'మరింత మంది వినియోగదారులను జోడించండి';
	@override String get add_partner => 'భాగస్వామిని జోడించండి';
	@override String get add_path => 'మార్గాన్ని జోడించండి';
	@override String get add_photos => 'ఫోటోలను జోడించండి';
	@override String get add_to => 'జోడించండి...';
	@override String get add_to_album => 'ఆల్బమ్‌కు జోడించండి';
	@override String get add_to_shared_album => 'భాగస్వామ్య ఆల్బమ్‌కు జోడించండి';
	@override String get added_to_archive => 'ఆర్కైవ్‌కి జోడించబడింది';
	@override String get added_to_favorites => 'ఇష్టమైన వాటికి జోడించబడింది';
	@override String get added_to_favorites_count => 'ఇష్టమైన వాటికి {count, number} జోడించబడింది';
	@override late final _TranslationsAdminTe admin = _TranslationsAdminTe._(_root);
	@override String get invite_to_album => 'ఆల్బమ్‌కు ఆహ్వానించండి';
	@override String get jobs => 'ఉద్యోగాలు';
	@override String get keep => 'ఉంచండి';
	@override String get keep_all => 'అన్ని ఉంచు';
	@override String get keyboard_shortcuts => 'కీబోర్డ్ సత్వరమార్గాలు';
	@override String get language => 'భాష';
	@override String get language_setting_description => 'మీకు ఇష్టమైన భాషను ఎంచుకోండి';
	@override String get last_seen => 'ఆఖరి సారిగా చూచింది';
	@override String get latitude => 'అక్షాంశం';
	@override String get leave => 'వదిలేయ్';
	@override String get let_others_respond => 'ఇతరులు ప్రతిస్పందించనివ్వండి';
	@override String get level => 'స్థాయి';
	@override String get library => 'గ్రంధాలయం';
	@override String get library_options => 'లైబ్రరీ ఎంపికలు';
	@override String get light => 'వెలుతురు';
	@override String get link_options => 'లింక్ ఎంపికలు';
	@override String get linked_oauth_account => 'లింక్ చేయబడిన OAuth ఖాతా';
	@override String get list => 'జాబితా';
	@override String get loading => 'లోడ్';
	@override String get loading_search_results_failed => 'శోధన ఫలితాలను లోడ్ చేయడం విఫలమైంది';
	@override String get log_out => 'లాగ్ అవుట్';
	@override String get log_out_all_devices => 'అన్ని పరికరాలను లాగ్ అవుట్ చేయండి';
	@override String get logged_out_all_devices => 'అన్ని పరికరాలను లాగ్ అవుట్ చేసారు';
	@override String get logged_out_device => 'పరికరం లాగ్ అవుట్ చేయబడింది';
	@override String get logout_this_device_confirmation => 'మీరు ఖచ్చితంగా ఈ పరికరాన్ని లాగ్ అవుట్ చేయాలనుకుంటున్నారా?';
	@override String get longitude => 'రేఖాంశం';
	@override String get look => 'చూడు';
	@override String get loop_videos => 'లూప్ వీడియోలు';
	@override String get loop_videos_description => 'వివరాల వ్యూయర్‌లో వీడియోను స్వయంచాలకంగా లూప్ చేయడానికి ప్రారంభించండి.';
	@override String get make => 'తయారు చేయండి';
	@override String get manage_shared_links => 'భాగస్వామ్య లింక్‌లను నిర్వహించండి';
	@override String get manage_sharing_with_partners => 'భాగస్వాములతో భాగస్వామ్యాన్ని నిర్వహించండి';
	@override String get manage_the_app_settings => 'యాప్ సెట్టింగ్‌లను నిర్వహించండి';
	@override String get manage_your_account => 'మీ ఖాతా నిర్వహించుకొనండి';
	@override String get manage_your_oauth_connection => 'మీ OAuth కనెక్షన్‌ని నిర్వహించండి';
	@override String get map => 'మ్యాప్';
	@override String get map_marker_with_image => 'చిత్రంతో మ్యాప్ మార్కర్';
	@override String get map_settings => 'మ్యాప్ సెట్టింగ్‌లు';
	@override String get matches => 'మ్యాచ్‌లు';
	@override String get media_type => 'మీడియా రకం';
	@override String get memories => 'జ్ఞాపకాలు';
	@override String get memories_setting_description => 'మీ జ్ఞాపకాలలో మీరు చూసే వాటిని నిర్వహించండి';
	@override String get memory => 'గ్నాపకం';
	@override String get menu => 'మెను';
	@override String get merge => 'విలీనం';
	@override String get merge_people => 'వ్యక్తులను విలీనం చేయండి';
	@override String get merge_people_limit => 'మీరు ఒకేసారి 5 ముఖాలను మాత్రమే విలీనం చేయగలరు';
	@override String get merge_people_prompt => 'మీరు ఈ వ్యక్తులను విలీనం చేయాలనుకుంటున్నారా? ఈ చర్య తిరుగులేనిది.';
	@override String get merge_people_successfully => 'వ్యక్తులను విజయవంతంగా విలీనం చేసారు';
	@override String get minimize => 'తగ్గించండి';
	@override String get minute => 'నిమిషం';
	@override String get missing => 'తప్పిపోయింది';
	@override String get model => 'మోడల్';
	@override String get month => 'నెల';
	@override String get more => 'మరింత';
	@override String get moved_to_trash => 'ట్రాష్‌కి తరలించబడింది';
	@override String get my_albums => 'నా ఆల్బమ్‌లు';
	@override String get name => 'పేరు';
	@override String get name_or_nickname => 'పేరు లేదా మారుపేరు';
	@override String get never => 'ఎప్పుడు కాదు';
	@override String get new_album => 'కొత్త ఆల్బమ్';
	@override String get new_password => 'కొత్త పాస్వర్డ్';
	@override String get new_person => 'కొత్త వ్యక్తి';
	@override String get new_user_created => 'కొత్త వినియోగదారి సృష్టించబడ్డారు';
	@override String get newest_first => 'మొదటిది సరికొత్తది';
	@override String get next => 'తరువాత';
	@override String get next_memory => 'తదుపరి జ్ఞాపకం';
	@override String get no => 'కాదు';
	@override String get no_albums_message => 'మీ ఫోటోలు మరియు వీడియోలను నిర్వహించడానికి ఆల్బమ్‌ను సృష్టించండి';
	@override String get no_albums_with_name_yet => 'మీకు ఇంకా ఈ పేరుతో ఆల్బమ్‌లు ఏవీ లేనట్లు కనిపిస్తోంది.';
	@override String get no_albums_yet => 'మీ వద్ద ఇంకా ఆల్బమ్‌లు ఏవీ లేనట్లు కనిపిస్తోంది.';
	@override String get no_archived_assets_message => 'మీ ఫోటోల వీక్షణ నుండి వాటిని దాచడానికి ఫోటోలు మరియు వీడియోలను ఆర్కైవ్ చేయండి';
	@override String get no_assets_message => 'మీ మొదటి ఫోటోను అప్‌లోడ్ చేయడానికి క్లిక్ చేయండి';
	@override String get no_duplicates_found => 'నకిలీలు ఏవీ కనుగొనబడలేదు.';
	@override String get no_explore_results_message => 'మీ సేకరణను అన్వేషించడానికి మరిన్ని ఫోటోలను అప్‌లోడ్ చేయండి.';
	@override String get no_favorites_message => 'మీ ఉత్తమ చిత్రాలు మరియు వీడియోలను త్వరగా కనుగొనడానికి ఇష్టమైన వాటిని జోడించండి';
	@override String get no_libraries_message => 'మీ ఫోటోలు మరియు వీడియోలను వీక్షించడానికి బాహ్య లైబ్రరీని సృష్టించండి';
	@override String get no_name => 'పేరు లేదు';
	@override String get no_places => 'స్థలాలు లేవు';
	@override String get no_results => 'ఫలితాలు లేవు';
	@override String get no_results_description => 'పర్యాయపదం లేదా మరింత సాధారణ కీవర్డ్‌ని ప్రయత్నించండి';
	@override String get no_shared_albums_message => 'మీ నెట్‌వర్క్‌లోని వ్యక్తులతో ఫోటోలు మరియు వీడియోలను భాగస్వామ్యం చేయడానికి ఆల్బమ్‌ను సృష్టించండి';
	@override String get not_in_any_album => 'ఏ ఆల్బమ్‌లోనూ లేదు';
	@override String get note_unlimited_quota => 'గమనిక: అపరిమిత కోటా కోసం 0ని నమోదు చేయండి';
	@override String get notes => 'గమనికలు';
	@override String get notification_toggle_setting_description => 'ఇమెయిల్ నోటిఫికేషన్‌లను ప్రారంభించండి';
	@override String get notifications => 'నోటిఫికేషన్‌లు';
	@override String get notifications_setting_description => 'నోటిఫికేషన్‌లను నిర్వహించండి';
	@override String get oauth => 'OAuth';
	@override String get unsaved_change => 'సేవ్ చేయని మార్పు';
	@override String get unselect_all => 'ఎంచుకున్నవన్నీ తొలగించు';
	@override String get unselect_all_duplicates => 'అన్ని నకిలీల ఎంపికను తీసివేయండి';
	@override String get unstack => 'అన్-స్టాక్';
	@override String get untracked_files => 'అన్‌ట్రాక్ చేయబడిన ఫైల్‌లు';
	@override String get untracked_files_decription => 'ఈ ఫైల్‌లు అప్లికేషన్ ద్వారా ట్రాక్ చేయబడవు. అవి విఫలమైన కదలికలు, అంతరాయం కలిగించిన అప్‌లోడ్‌లు లేదా బగ్ కారణంగా మిగిలిపోయిన ఫలితాలు కావచ్చు';
	@override String get up_next => 'తదుపరి';
	@override String get updated_password => 'నవీకరించబడిన పాస్‌వర్డ్';
	@override String get upload => 'అప్‌లోడ్';
	@override String get upload_concurrency => 'కాన్కరెన్సీని అప్‌లోడ్';
	@override String get upload_status_duplicates => 'నకిలీలు';
	@override String get upload_status_errors => 'లోపాలు';
	@override String get upload_status_uploaded => 'అప్‌లోడ్ చేయబడింది';
	@override String get upload_success => 'అప్‌లోడ్ విజయవంతమైంది, కొత్త అప్‌లోడ్ ఆస్తులను చూడటానికి పేజీని రిఫ్రెష్ చేయండి.';
	@override String get url => 'URL';
	@override String get usage => 'వాడుక';
	@override String get use_custom_date_range => 'బదులుగా అనుకూల తేదీ పరిధిని ఉపయోగించండి';
	@override String get user => 'విన్యోగధారి';
	@override String get user_id => 'విన్యోగధారి గుర్తింపు';
	@override String get user_purchase_settings => 'కొనుగోలు';
	@override String get user_purchase_settings_description => 'మీ కొనుగోలును నిర్వహించండి';
	@override String get user_usage_detail => 'వినియోగదారు వినియోగ వివరాలు';
	@override String get username => 'వినియోగదారి పేరు';
	@override String get users => 'వినియోగదారులు';
	@override String get utilities => 'యుటిలిటీస్';
	@override String get validate => 'ధృవీకరించండి';
	@override String get variables => 'వేరియబుల్స్';
	@override String get video => 'వీడియో';
	@override String get video_hover_setting => 'థంబ్‌నెయిల్ పైనా హోవర్ చేయగానే వీడియో ప్లే చెయ్';
	@override String get video_hover_setting_description => 'థంబ్‌నెయిల్ పైనా హోవర్ చేయగానే చిహ్నం ప్లే చేయు. నిలిపివేయబడినప్పటికీ, ప్లే చిహ్నంపై హోవర్ చేయడం ద్వారా ప్లేబ్యాక్ ప్రారంభించబడుతుంది.';
	@override String get videos => 'వీడియోలు';
	@override String get view => 'చూడండి';
	@override String get view_album => 'ఆల్బమ్‌ని వీక్షించండి';
	@override String get view_all => 'అన్నీ వీక్షించండి';
	@override String get view_all_users => 'వినియోగదారులందరినీ వీక్షించండి';
	@override String get view_links => 'లింక్‌లను వీక్షించండి';
	@override String get view_next_asset => 'తదుపరి ఆస్తిని వీక్షించండి';
	@override String get view_previous_asset => 'మునుపటి ఆస్తిని వీక్షించండి';
	@override String get view_stack => 'స్టాక్ చూడండి';
	@override String get waiting => 'వేచి ఉంది';
	@override String get warning => 'హెచ్చరిక';
	@override String get week => 'వారం';
	@override String get welcome => 'స్వాగతం';
}

// Path: admin
class _TranslationsAdminTe extends TranslationsAdminEn {
	_TranslationsAdminTe._(TranslationsTe root) : this._root = root, super.internal(root);

	final TranslationsTe _root; // ignore: unused_field

	// Translations
	@override String get add_exclusion_pattern_description => 'మినహాయింపు నమూనాలను జోడించండి. *, ** మరియు ?ని ఉపయోగించి గ్లోబింగ్‌కు మద్దతు ఉంది. "Raw" అనే పేరు గల ఏదైనా డైరెక్టరీలోని అన్ని ఫైల్‌లను విస్మరించడానికి, "**/Raw/**"ని ఉపయోగించండి. ".tif"తో ముగిసే అన్ని ఫైల్‌లను విస్మరించడానికి, "**/*.tif"ని ఉపయోగించండి. సంపూర్ణ మార్గాన్ని విస్మరించడానికి, "/path/to/ignore/**"ని ఉపయోగించండి.';
	@override String get authentication_settings => 'ప్రమాణీకరణ సెట్టింగ్‌లు';
	@override String get authentication_settings_description => 'పాస్‌వర్డ్, OAuth మరియు ఇతర ప్రమాణీకరణ సెట్టింగ్‌లను నిర్వహించండి';
	@override String get authentication_settings_disable_all => 'మీరు ఖచ్చితంగా అన్ని లాగిన్ పద్ధతులను నిలిపివేయాలనుకుంటున్నారా? లాగిన్ పూర్తిగా నిలిపివేయబడుతుంది.';
	@override String get authentication_settings_reenable => 'మళ్లీ ప్రారంబించటానికి, <link>Server Command</link>ని ఉపయోగించండి.';
	@override String get background_task_job => 'నేపథ్య పనులు';
	@override String get check_all => 'అన్నీ తనిఖీ చేయండి';
	@override String get cleared_jobs => 'దీని కోసం ఉద్యోగాలు క్లియర్ చేయబడ్డాయి: {job}';
	@override String get config_set_by_file => 'కాన్ఫిగరేషన్ ప్రస్తుతం కాన్ఫిగరేషన్ ఫైల్ ద్వారా సెట్ చేయబడింది';
	@override String get confirm_delete_library => 'మీరు ఖచ్చితంగా {library} లైబ్రరీని తొలగించాలనుకుంటున్నారా?';
	@override String get confirm_delete_library_assets => 'మీరు ఖచ్చితంగా ఈ లైబ్రరీని తొలగించాలనుకుంటున్నారా? ఇది Immich నుండి {count, plural, one {# కలిగి ఉన్న ఆస్తి} other {all # కలిగి ఉన్న ఆస్తులు}} తొలగిస్తుంది మరియు రద్దు చేయబడదు. ఫైల్‌లు డిస్క్‌లో ఉంటాయి.';
	@override String get confirm_email_below => 'నిర్ధారించడానికి, క్రింద "{email}" టైప్ చేయండి';
	@override String get confirm_reprocess_all_faces => 'మీరు ఖచ్చితంగా అన్ని ముఖాలను రీప్రాసెస్ చేయాలనుకుంటున్నారా? ఇది పేరున్న వ్యక్తులను కూడా క్లియర్ చేస్తుంది.';
	@override String get confirm_user_password_reset => 'మీరు ఖచ్చితంగా {user} పాస్‌వర్డ్‌ని రీసెట్ చేయాలనుకుంటున్నారా?';
	@override String get disable_login => 'లాగిన్‌ను నిలిపివేయండి';
	@override String get duplicate_detection_job_description => 'సారూప్య చిత్రాలను గుర్తించడానికి ఆస్తులపై యంత్ర అభ్యాసాన్ని అమలు చేయండి. స్మార్ట్ శోధనపై ఆధారపడుతుంది';
	@override String get exclusion_pattern_description => 'మినహాయింపు నమూనాలు మీ లైబ్రరీని స్కాన్ చేస్తున్నప్పుడు ఫైల్‌లు మరియు ఫోల్డర్‌లను విస్మరించడానికి మిమ్మల్ని అనుమతిస్తాయి. మీరు దిగుమతి చేయకూడదనుకునే RAW ఫైల్‌లు వంటి ఫోల్డర్‌లను కలిగి ఉన్నట్లయితే ఇది ఉపయోగకరంగా ఉంటుంది.';
	@override String get external_library_created_at => 'బాహ్య లైబ్రరీ ({date}న సృష్టించబడింది)';
	@override String get external_library_management => 'బాహ్య లైబ్రరీ నిర్వహణ';
	@override String get face_detection => 'ముఖ గుర్తింపు';
	@override String get face_detection_description => 'మెషిన్ లెర్నింగ్ ఉపయోగించి ఆస్తులలో ముఖాలను గుర్తించండి. వీడియోల కోసం, సూక్ష్మచిత్రం మాత్రమే పరిగణించబడుతుంది. "అన్నీ" (పునః) అన్ని ఆస్తులను ప్రాసెస్ చేస్తుంది. ఇంకా ప్రాసెస్ చేయని ఆస్తులను "మిస్సింగ్" క్యూలు చేస్తుంది. గుర్తించబడిన ముఖాలు ఇప్పటికే ఉన్న లేదా కొత్త వ్యక్తులతో సమూహపరచడం పూర్తయిన తర్వాత ముఖ గుర్తింపు కోసం క్యూలో ఉంచబడతాయి.';
	@override String get facial_recognition_job_description => 'సమూహం వ్యక్తుల ముఖాలను గుర్తించింది. ఫేస్ డిటెక్షన్ పూర్తయిన తర్వాత ఈ దశ అమలవుతుంది. "అన్ని" (పునః) అన్ని ముఖాలను క్లస్టర్‌లు చేస్తుంది. "తప్పిపోయిన" వ్యక్తిని కేటాయించని ముఖాలను క్యూలో ఉంచుతుంది.';
	@override String get failed_job_command => 'ఉద్యోగం కోసం కమాండ్ {command} విఫలమైంది: {job}';
	@override String get force_delete_user_warning => 'హెచ్చరిక: ఇది వినియోగదారుని మరియు అన్ని ఆస్తులను వెంటనే తీసివేస్తుంది. ఇది రద్దు చేయబడదు మరియు ఫైల్‌లను తిరిగి పొందడం సాధ్యం కాదు.';
	@override String get forcing_refresh_library_files => 'అన్ని లైబ్రరీ ఫైల్‌లను రిఫ్రెష్ చేయమని బలవంతం చేస్తోంది';
	@override String get image_format_description => 'WebP JPEG కంటే చిన్న ఫైల్‌లను ఉత్పత్తి చేస్తుంది, కానీ ఎన్‌కోడ్ చేయడం నెమ్మదిగా ఉంటుంది.';
	@override String get image_prefer_embedded_preview => 'పొందుపరిచిన పరిదృశ్యానికి ప్రాధాన్యత ఇవ్వండి';
	@override String get image_prefer_embedded_preview_setting_description => 'అందుబాటులో ఉన్నప్పుడు ఇమేజ్ ప్రాసెసింగ్‌కు ఇన్‌పుట్‌గా RAW ఫోటోలలో ఎంబెడెడ్ ప్రివ్యూలను ఉపయోగించండి. ఇది కొన్ని చిత్రాలకు మరింత ఖచ్చితమైన రంగులను ఉత్పత్తి చేయగలదు, అయితే ప్రివ్యూ నాణ్యత కెమెరాపై ఆధారపడి ఉంటుంది మరియు చిత్రం మరిన్ని కుదింపు కళాఖండాలను కలిగి ఉండవచ్చు.';
	@override String get image_prefer_wide_gamut => 'విస్తృత స్వరసప్తకానికి ప్రాధాన్యత ఇవ్వండి';
	@override String get image_prefer_wide_gamut_setting_description => 'థంబ్‌నెయిల్‌ల కోసం డిస్‌ప్లే P3ని ఉపయోగించండి. ఇది విస్తృత రంగుల ఖాళీలతో చిత్రాల వైబ్రెన్స్‌ను మెరుగ్గా భద్రపరుస్తుంది, అయితే పాత బ్రౌజర్ వెర్షన్‌తో పాత పరికరాల్లో చిత్రాలు విభిన్నంగా కనిపించవచ్చు. రంగు మార్పులను నివారించడానికి sRGB చిత్రాలు sRGB వలె ఉంచబడతాయి.';
	@override String get image_preview_format => 'ప్రివ్యూ ఫార్మాట్';
	@override String get image_preview_resolution => 'ప్రివ్యూ రిజల్యూషన్';
	@override String get image_preview_resolution_description => 'ఒకే ఫోటోను చూసేటప్పుడు మరియు మెషిన్ లెర్నింగ్ కోసం ఉపయోగించబడుతుంది. అధిక రిజల్యూషన్‌లు మరింత వివరాలను భద్రపరుస్తాయి కానీ ఎన్‌కోడ్ చేయడానికి ఎక్కువ సమయం పడుతుంది, పెద్ద ఫైల్ పరిమాణాలను కలిగి ఉంటాయి మరియు యాప్ ప్రతిస్పందనను తగ్గించవచ్చు.';
	@override String get image_quality => 'నాణ్యత';
	@override String get image_quality_description => '1-100 నుండి చిత్ర నాణ్యత. నాణ్యత కోసం అధికమైనది ఉత్తమం కానీ పెద్ద ఫైల్‌లను ఉత్పత్తి చేస్తుంది, ఈ ఎంపిక ప్రివ్యూ మరియు థంబ్‌నెయిల్ చిత్రాలను ప్రభావితం చేస్తుంది.';
	@override String get image_settings => 'చిత్రం సెట్టింగ్‌లు';
	@override String get image_settings_description => 'రూపొందించబడిన చిత్రాల నాణ్యత మరియు రిజల్యూషన్‌ను నిర్వహించండి';
	@override String get image_thumbnail_format => 'థంబ్‌నెయిల్ ఫార్మాట్';
	@override String get image_thumbnail_resolution => 'థంబ్‌నెయిల్ రిజల్యూషన్';
	@override String get image_thumbnail_resolution_description => 'ఫోటోల సమూహాలను వీక్షిస్తున్నప్పుడు ఉపయోగించబడుతుంది (ప్రధాన టైమ్‌లైన్, ఆల్బమ్ వీక్షణ మొదలైనవి). అధిక రిజల్యూషన్‌లు మరింత వివరాలను భద్రపరుస్తాయి కానీ ఎన్‌కోడ్ చేయడానికి ఎక్కువ సమయం పడుతుంది, పెద్ద ఫైల్ పరిమాణాలను కలిగి ఉంటాయి మరియు యాప్ ప్రతిస్పందనను తగ్గించవచ్చు.';
	@override String get job_concurrency => '{job} సమ్మతి';
	@override String get job_not_concurrency_safe => 'ఈ ఉద్యోగం సమ్మతి-సురక్షితమైనది కాదు.';
	@override String get job_settings => 'ఉద్యోగ సెట్టింగ్‌లు';
	@override String get job_settings_description => 'ఉద్యోగ సమ్మతిని నిర్వహించండి';
	@override String get job_status => 'ఉద్యోగ స్థితి';
	@override String get jobs_delayed => '{jobCount, plural, other {# ఆలస్యమైంది}}';
	@override String get jobs_failed => '{jobCount, plural, other {# విఫలమైంది}}';
	@override String get library_created => 'లైబ్రరీ సృష్టించబడింది: {library}';
	@override String get library_cron_expression => 'క్రాన్ వ్యక్తీకరణ';
	@override String get library_cron_expression_description => 'క్రాన్ ఆకృతిని ఉపయోగించి స్కానింగ్ విరామాన్ని సెట్ చేయండి. మరింత సమాచారం కోసం దయచేసి చూడండి ఉదా. <link>Crontab Guru</link>';
	@override String get library_cron_expression_presets => 'క్రాన్ వ్యక్తీకరణ ప్రీసెట్లు';
	@override String get library_deleted => 'లైబ్రరీ తొలగించబడింది';
	@override String get library_import_path_description => 'దిగుమతి చేయడానికి ఫోల్డర్‌ను పేర్కొనండి. సబ్ ఫోల్డర్‌లతో సహా ఈ ఫోల్డర్ చిత్రాలు మరియు వీడియోల కోసం స్కాన్ చేయబడుతుంది.';
	@override String get library_scanning => 'ఆవర్తన స్కానింగ్';
	@override String get library_scanning_description => 'ఆవర్తన లైబ్రరీ స్కానింగ్‌ని కాన్ఫిగర్ చేయండి';
	@override String get library_scanning_enable_description => 'ఆవర్తన లైబ్రరీ స్కానింగ్‌ని ప్రారంభించండి';
	@override String get library_settings => 'బాహ్య లైబ్రరీ';
	@override String get library_settings_description => 'బాహ్య లైబ్రరీ సెట్టింగ్‌లను నిర్వహించండి';
	@override String get library_tasks_description => 'లైబ్రరీ పనులను నిర్వహించండి';
	@override String get library_watching_enable_description => 'ఫైల్ మార్పుల కోసం బాహ్య లైబ్రరీలను చూడండి';
	@override String get library_watching_settings => 'లైబ్రరీ చూడటం (ప్రయోగాత్మకం)';
	@override String get library_watching_settings_description => 'మారిన ఫైల్‌ల కోసం ఆటోమేటిక్‌గా చూడండి';
	@override String get logging_enable_description => 'లాగింగ్‌ని ప్రారంభించండి';
	@override String get logging_level_description => 'ప్రారంభించబడినప్పుడు, ఏ లాగ్ స్థాయిని ఉపయోగించాలి.';
	@override String get logging_settings => 'లాగింగ్';
	@override String get machine_learning_clip_model => 'CLIP మోడల్';
	@override String get machine_learning_clip_model_description => '<link>ఇక్కడ</link> జాబితా చేయబడిన CLIP మోడల్ పేరు. మీరు మోడల్‌ను మార్చిన తర్వాత అన్ని చిత్రాల కోసం \'స్మార్ట్ సెర్చ్\' జాబ్‌ని మళ్లీ అమలు చేయాలని గుర్తుంచుకోండి.';
	@override String get machine_learning_duplicate_detection => 'డూప్లికేట్ డిటెక్షన్';
	@override String get machine_learning_duplicate_detection_enabled => 'నకిలీ గుర్తింపును ప్రారంభించండి';
	@override String get machine_learning_duplicate_detection_enabled_description => 'నిలిపివేసినట్లయితే, సరిగ్గా ఒకేలాంటి ఆస్తులు ఇప్పటికీ డీ-డూప్లికేట్ చేయబడతాయి.';
	@override String get machine_learning_duplicate_detection_setting_description => 'సంభావ్య నకిలీలను కనుగొనడానికి CLIP ఎంబెడ్డింగ్‌లను ఉపయోగించండి';
	@override String get machine_learning_enabled => 'మెషిన్ లెర్నింగ్ ప్రారంభించండి';
	@override String get machine_learning_enabled_description => 'డిజేబుల్ చేయబడితే, దిగువ సెట్టింగ్‌లతో సంబంధం లేకుండా అన్ని ML ఫీచర్‌లు నిలిపివేయబడతాయి.';
	@override String get machine_learning_facial_recognition => 'ముఖ గుర్తింపు';
	@override String get machine_learning_facial_recognition_description => 'చిత్రాలలో ముఖాలను గుర్తించండి, గుర్తించండి మరియు సమూహపరచండి';
	@override String get machine_learning_facial_recognition_model => 'ముఖ గుర్తింపు మోడల్';
	@override String get machine_learning_facial_recognition_model_description => 'నమూనాలు పరిమాణం యొక్క అవరోహణ క్రమంలో జాబితా చేయబడ్డాయి. పెద్ద మోడల్‌లు నెమ్మదిగా ఉంటాయి మరియు ఎక్కువ మెమరీని ఉపయోగిస్తాయి, కానీ మంచి ఫలితాలను ఇస్తాయి. మీరు మోడల్‌ను మార్చిన తర్వాత అన్ని చిత్రాల కోసం తప్పనిసరిగా ఫేస్ డిటెక్షన్ జాబ్‌ని మళ్లీ అమలు చేయాలని గుర్తుంచుకోండి.';
	@override String get machine_learning_facial_recognition_setting => 'ముఖ గుర్తింపును ప్రారంభించండి';
	@override String get machine_learning_facial_recognition_setting_description => 'నిలిపివేయబడితే, ముఖ గుర్తింపు కోసం చిత్రాలు ఎన్‌కోడ్ చేయబడవు మరియు అన్వేషణ పేజీలోని వ్యక్తుల విభాగాన్ని నింపవు.';
	@override String get machine_learning_max_detection_distance => 'గరిష్ట గుర్తింపు దూరం';
	@override String get machine_learning_max_detection_distance_description => 'రెండు చిత్రాల మధ్య గరిష్ట దూరం 0.001-0.1 వరకు నకిలీలుగా పరిగణించబడుతుంది. అధిక విలువలు మరిన్ని నకిలీలను గుర్తిస్తాయి, కానీ తప్పుడు పాజిటివ్‌లకు దారితీయవచ్చు.';
	@override String get machine_learning_max_recognition_distance => 'గరిష్ట గుర్తింపు దూరం';
	@override String get machine_learning_max_recognition_distance_description => 'ఒకే వ్యక్తిగా పరిగణించబడే రెండు ముఖాల మధ్య గరిష్ట దూరం 0-2 వరకు ఉంటుంది. దీన్ని తగ్గించడం ద్వారా ఇద్దరు వ్యక్తులను ఒకే వ్యక్తిగా లేబుల్ చేయడాన్ని నిరోధించవచ్చు, అయితే పెంచడం ద్వారా ఒకే వ్యక్తిని ఇద్దరు వేర్వేరు వ్యక్తులుగా పేర్కొనడాన్ని నిరోధించవచ్చు. ఒక వ్యక్తిని రెండుగా విభజించడం కంటే ఇద్దరు వ్యక్తులను విలీనం చేయడం సులభమని గుర్తుంచుకోండి, కాబట్టి సాధ్యమైనప్పుడు తక్కువ థ్రెషోల్డ్ వైపు తప్పు చేయండి.';
	@override String get machine_learning_min_detection_score => 'కనిష్ట గుర్తింపు స్కోర్';
	@override String get machine_learning_min_detection_score_description => 'ముఖం కోసం కనిష్ట విశ్వాస స్కోరు 0-1 నుండి గుర్తించబడుతుంది. తక్కువ విలువలు ఎక్కువ ముఖాలను గుర్తిస్తాయి కానీ తప్పుడు పాజిటివ్‌లకు దారితీయవచ్చు.';
	@override String get machine_learning_min_recognized_faces => 'కనిష్టంగా గుర్తించబడిన ముఖాలు';
	@override String get machine_learning_min_recognized_faces_description => 'ఒక వ్యక్తి సృష్టించడానికి గుర్తించబడిన ముఖాల కనీస సంఖ్య. దీన్ని పెంచడం వలన ఒక వ్యక్తికి ముఖం కేటాయించబడని అవకాశాన్ని పెంచే ఖర్చుతో ఫేషియల్ రికగ్నిషన్ మరింత ఖచ్చితమైనదిగా చేస్తుంది.';
	@override String get machine_learning_settings => 'మెషిన్ లెర్నింగ్ సెట్టింగ్‌లు';
	@override String get machine_learning_settings_description => 'మెషిన్ లెర్నింగ్ ఫీచర్‌లు మరియు సెట్టింగ్‌లను నిర్వహించండి';
	@override String get machine_learning_smart_search => 'స్మార్ట్ శోధన';
	@override String get machine_learning_smart_search_description => 'CLIP ఎంబెడ్డింగ్‌లను ఉపయోగించి అర్థపరంగా చిత్రాల కోసం శోధించండి';
	@override String get machine_learning_smart_search_enabled => 'స్మార్ట్ శోధనను ప్రారంభించండి';
	@override String get machine_learning_smart_search_enabled_description => 'నిలిపివేయబడితే, స్మార్ట్ శోధన కోసం చిత్రాలు ఎన్‌కోడ్ చేయబడవు.';
	@override String get machine_learning_url_description => 'మెషిన్ లెర్నింగ్ సర్వర్ యొక్క URL';
	@override String get manage_concurrency => 'కరెన్సీని నిర్వహించండి';
	@override String get manage_log_settings => 'లాగ్ సెట్టింగ్‌లను నిర్వహించండి';
	@override String get map_dark_style => 'చీకటి శైలి';
	@override String get map_enable_description => 'మ్యాప్ లక్షణాలను ప్రారంభించండి';
	@override String get map_gps_settings => 'మ్యాప్ & GPS సెట్టింగ్‌లు';
	@override String get map_gps_settings_description => 'మ్యాప్ & GPS (రివర్స్ జియోకోడింగ్) సెట్టింగ్‌లను నిర్వహించండి';
	@override String get map_light_style => 'పగటి శైలి';
	@override String get map_manage_reverse_geocoding_settings => '<link>రివర్స్ జియోకోడింగ్</link> సెట్టింగ్‌లను నిర్వహించండి';
	@override String get map_reverse_geocoding => 'రివర్స్ జియోకోడింగ్';
	@override String get map_reverse_geocoding_enable_description => 'రివర్స్ జియోకోడింగ్‌ని ప్రారంభించండి';
	@override String get map_reverse_geocoding_settings => 'రివర్స్ జియోకోడింగ్ సెట్టింగ్‌లు';
	@override String get map_settings => 'మ్యాప్ సెట్టింగ్‌లు';
}

/// Flat map(s) containing all translations.
/// Only for edge cases! For simple maps, use the map function of this library.
extension on TranslationsTe {
	dynamic _flatMapFunction(String path) {
		switch (path) {
			case 'about': return 'గురించి';
			case 'account': return 'ఖాతా';
			case 'account_settings': return 'ఖాతా సెట్టింగ్‌లు';
			case 'acknowledge': return 'గుర్తించండి';
			case 'action': return 'చర్య';
			case 'actions': return 'చర్యలు';
			case 'active': return 'చురుకుగా';
			case 'activity': return 'కార్యాచరణ';
			case 'activity_changed': return 'కార్యకలాపం {enabled, select, true {enabled} other {disabled}}';
			case 'add': return 'జోడించు';
			case 'add_a_description': return 'వివరణ జోడించండి';
			case 'add_a_location': return 'స్థానాన్ని జోడించండి';
			case 'add_a_name': return 'పేరును జోడించండి';
			case 'add_a_title': return 'శీర్షికను జోడించండి';
			case 'add_exclusion_pattern': return 'మినహాయింపు నమూనాను జోడించండి';
			case 'add_import_path': return 'దిగుమతి మార్గాన్ని జోడించండి';
			case 'add_location': return 'స్థానాన్ని జోడించండి';
			case 'add_more_users': return 'మరింత మంది వినియోగదారులను జోడించండి';
			case 'add_partner': return 'భాగస్వామిని జోడించండి';
			case 'add_path': return 'మార్గాన్ని జోడించండి';
			case 'add_photos': return 'ఫోటోలను జోడించండి';
			case 'add_to': return 'జోడించండి...';
			case 'add_to_album': return 'ఆల్బమ్‌కు జోడించండి';
			case 'add_to_shared_album': return 'భాగస్వామ్య ఆల్బమ్‌కు జోడించండి';
			case 'added_to_archive': return 'ఆర్కైవ్‌కి జోడించబడింది';
			case 'added_to_favorites': return 'ఇష్టమైన వాటికి జోడించబడింది';
			case 'added_to_favorites_count': return 'ఇష్టమైన వాటికి {count, number} జోడించబడింది';
			case 'admin.add_exclusion_pattern_description': return 'మినహాయింపు నమూనాలను జోడించండి. *, ** మరియు ?ని ఉపయోగించి గ్లోబింగ్‌కు మద్దతు ఉంది. "Raw" అనే పేరు గల ఏదైనా డైరెక్టరీలోని అన్ని ఫైల్‌లను విస్మరించడానికి, "**/Raw/**"ని ఉపయోగించండి. ".tif"తో ముగిసే అన్ని ఫైల్‌లను విస్మరించడానికి, "**/*.tif"ని ఉపయోగించండి. సంపూర్ణ మార్గాన్ని విస్మరించడానికి, "/path/to/ignore/**"ని ఉపయోగించండి.';
			case 'admin.authentication_settings': return 'ప్రమాణీకరణ సెట్టింగ్‌లు';
			case 'admin.authentication_settings_description': return 'పాస్‌వర్డ్, OAuth మరియు ఇతర ప్రమాణీకరణ సెట్టింగ్‌లను నిర్వహించండి';
			case 'admin.authentication_settings_disable_all': return 'మీరు ఖచ్చితంగా అన్ని లాగిన్ పద్ధతులను నిలిపివేయాలనుకుంటున్నారా? లాగిన్ పూర్తిగా నిలిపివేయబడుతుంది.';
			case 'admin.authentication_settings_reenable': return 'మళ్లీ ప్రారంబించటానికి, <link>Server Command</link>ని ఉపయోగించండి.';
			case 'admin.background_task_job': return 'నేపథ్య పనులు';
			case 'admin.check_all': return 'అన్నీ తనిఖీ చేయండి';
			case 'admin.cleared_jobs': return 'దీని కోసం ఉద్యోగాలు క్లియర్ చేయబడ్డాయి: {job}';
			case 'admin.config_set_by_file': return 'కాన్ఫిగరేషన్ ప్రస్తుతం కాన్ఫిగరేషన్ ఫైల్ ద్వారా సెట్ చేయబడింది';
			case 'admin.confirm_delete_library': return 'మీరు ఖచ్చితంగా {library} లైబ్రరీని తొలగించాలనుకుంటున్నారా?';
			case 'admin.confirm_delete_library_assets': return 'మీరు ఖచ్చితంగా ఈ లైబ్రరీని తొలగించాలనుకుంటున్నారా? ఇది Immich నుండి {count, plural, one {# కలిగి ఉన్న ఆస్తి} other {all # కలిగి ఉన్న ఆస్తులు}} తొలగిస్తుంది మరియు రద్దు చేయబడదు. ఫైల్‌లు డిస్క్‌లో ఉంటాయి.';
			case 'admin.confirm_email_below': return 'నిర్ధారించడానికి, క్రింద "{email}" టైప్ చేయండి';
			case 'admin.confirm_reprocess_all_faces': return 'మీరు ఖచ్చితంగా అన్ని ముఖాలను రీప్రాసెస్ చేయాలనుకుంటున్నారా? ఇది పేరున్న వ్యక్తులను కూడా క్లియర్ చేస్తుంది.';
			case 'admin.confirm_user_password_reset': return 'మీరు ఖచ్చితంగా {user} పాస్‌వర్డ్‌ని రీసెట్ చేయాలనుకుంటున్నారా?';
			case 'admin.disable_login': return 'లాగిన్‌ను నిలిపివేయండి';
			case 'admin.duplicate_detection_job_description': return 'సారూప్య చిత్రాలను గుర్తించడానికి ఆస్తులపై యంత్ర అభ్యాసాన్ని అమలు చేయండి. స్మార్ట్ శోధనపై ఆధారపడుతుంది';
			case 'admin.exclusion_pattern_description': return 'మినహాయింపు నమూనాలు మీ లైబ్రరీని స్కాన్ చేస్తున్నప్పుడు ఫైల్‌లు మరియు ఫోల్డర్‌లను విస్మరించడానికి మిమ్మల్ని అనుమతిస్తాయి. మీరు దిగుమతి చేయకూడదనుకునే RAW ఫైల్‌లు వంటి ఫోల్డర్‌లను కలిగి ఉన్నట్లయితే ఇది ఉపయోగకరంగా ఉంటుంది.';
			case 'admin.external_library_created_at': return 'బాహ్య లైబ్రరీ ({date}న సృష్టించబడింది)';
			case 'admin.external_library_management': return 'బాహ్య లైబ్రరీ నిర్వహణ';
			case 'admin.face_detection': return 'ముఖ గుర్తింపు';
			case 'admin.face_detection_description': return 'మెషిన్ లెర్నింగ్ ఉపయోగించి ఆస్తులలో ముఖాలను గుర్తించండి. వీడియోల కోసం, సూక్ష్మచిత్రం మాత్రమే పరిగణించబడుతుంది. "అన్నీ" (పునః) అన్ని ఆస్తులను ప్రాసెస్ చేస్తుంది. ఇంకా ప్రాసెస్ చేయని ఆస్తులను "మిస్సింగ్" క్యూలు చేస్తుంది. గుర్తించబడిన ముఖాలు ఇప్పటికే ఉన్న లేదా కొత్త వ్యక్తులతో సమూహపరచడం పూర్తయిన తర్వాత ముఖ గుర్తింపు కోసం క్యూలో ఉంచబడతాయి.';
			case 'admin.facial_recognition_job_description': return 'సమూహం వ్యక్తుల ముఖాలను గుర్తించింది. ఫేస్ డిటెక్షన్ పూర్తయిన తర్వాత ఈ దశ అమలవుతుంది. "అన్ని" (పునః) అన్ని ముఖాలను క్లస్టర్‌లు చేస్తుంది. "తప్పిపోయిన" వ్యక్తిని కేటాయించని ముఖాలను క్యూలో ఉంచుతుంది.';
			case 'admin.failed_job_command': return 'ఉద్యోగం కోసం కమాండ్ {command} విఫలమైంది: {job}';
			case 'admin.force_delete_user_warning': return 'హెచ్చరిక: ఇది వినియోగదారుని మరియు అన్ని ఆస్తులను వెంటనే తీసివేస్తుంది. ఇది రద్దు చేయబడదు మరియు ఫైల్‌లను తిరిగి పొందడం సాధ్యం కాదు.';
			case 'admin.forcing_refresh_library_files': return 'అన్ని లైబ్రరీ ఫైల్‌లను రిఫ్రెష్ చేయమని బలవంతం చేస్తోంది';
			case 'admin.image_format_description': return 'WebP JPEG కంటే చిన్న ఫైల్‌లను ఉత్పత్తి చేస్తుంది, కానీ ఎన్‌కోడ్ చేయడం నెమ్మదిగా ఉంటుంది.';
			case 'admin.image_prefer_embedded_preview': return 'పొందుపరిచిన పరిదృశ్యానికి ప్రాధాన్యత ఇవ్వండి';
			case 'admin.image_prefer_embedded_preview_setting_description': return 'అందుబాటులో ఉన్నప్పుడు ఇమేజ్ ప్రాసెసింగ్‌కు ఇన్‌పుట్‌గా RAW ఫోటోలలో ఎంబెడెడ్ ప్రివ్యూలను ఉపయోగించండి. ఇది కొన్ని చిత్రాలకు మరింత ఖచ్చితమైన రంగులను ఉత్పత్తి చేయగలదు, అయితే ప్రివ్యూ నాణ్యత కెమెరాపై ఆధారపడి ఉంటుంది మరియు చిత్రం మరిన్ని కుదింపు కళాఖండాలను కలిగి ఉండవచ్చు.';
			case 'admin.image_prefer_wide_gamut': return 'విస్తృత స్వరసప్తకానికి ప్రాధాన్యత ఇవ్వండి';
			case 'admin.image_prefer_wide_gamut_setting_description': return 'థంబ్‌నెయిల్‌ల కోసం డిస్‌ప్లే P3ని ఉపయోగించండి. ఇది విస్తృత రంగుల ఖాళీలతో చిత్రాల వైబ్రెన్స్‌ను మెరుగ్గా భద్రపరుస్తుంది, అయితే పాత బ్రౌజర్ వెర్షన్‌తో పాత పరికరాల్లో చిత్రాలు విభిన్నంగా కనిపించవచ్చు. రంగు మార్పులను నివారించడానికి sRGB చిత్రాలు sRGB వలె ఉంచబడతాయి.';
			case 'admin.image_preview_format': return 'ప్రివ్యూ ఫార్మాట్';
			case 'admin.image_preview_resolution': return 'ప్రివ్యూ రిజల్యూషన్';
			case 'admin.image_preview_resolution_description': return 'ఒకే ఫోటోను చూసేటప్పుడు మరియు మెషిన్ లెర్నింగ్ కోసం ఉపయోగించబడుతుంది. అధిక రిజల్యూషన్‌లు మరింత వివరాలను భద్రపరుస్తాయి కానీ ఎన్‌కోడ్ చేయడానికి ఎక్కువ సమయం పడుతుంది, పెద్ద ఫైల్ పరిమాణాలను కలిగి ఉంటాయి మరియు యాప్ ప్రతిస్పందనను తగ్గించవచ్చు.';
			case 'admin.image_quality': return 'నాణ్యత';
			case 'admin.image_quality_description': return '1-100 నుండి చిత్ర నాణ్యత. నాణ్యత కోసం అధికమైనది ఉత్తమం కానీ పెద్ద ఫైల్‌లను ఉత్పత్తి చేస్తుంది, ఈ ఎంపిక ప్రివ్యూ మరియు థంబ్‌నెయిల్ చిత్రాలను ప్రభావితం చేస్తుంది.';
			case 'admin.image_settings': return 'చిత్రం సెట్టింగ్‌లు';
			case 'admin.image_settings_description': return 'రూపొందించబడిన చిత్రాల నాణ్యత మరియు రిజల్యూషన్‌ను నిర్వహించండి';
			case 'admin.image_thumbnail_format': return 'థంబ్‌నెయిల్ ఫార్మాట్';
			case 'admin.image_thumbnail_resolution': return 'థంబ్‌నెయిల్ రిజల్యూషన్';
			case 'admin.image_thumbnail_resolution_description': return 'ఫోటోల సమూహాలను వీక్షిస్తున్నప్పుడు ఉపయోగించబడుతుంది (ప్రధాన టైమ్‌లైన్, ఆల్బమ్ వీక్షణ మొదలైనవి). అధిక రిజల్యూషన్‌లు మరింత వివరాలను భద్రపరుస్తాయి కానీ ఎన్‌కోడ్ చేయడానికి ఎక్కువ సమయం పడుతుంది, పెద్ద ఫైల్ పరిమాణాలను కలిగి ఉంటాయి మరియు యాప్ ప్రతిస్పందనను తగ్గించవచ్చు.';
			case 'admin.job_concurrency': return '{job} సమ్మతి';
			case 'admin.job_not_concurrency_safe': return 'ఈ ఉద్యోగం సమ్మతి-సురక్షితమైనది కాదు.';
			case 'admin.job_settings': return 'ఉద్యోగ సెట్టింగ్‌లు';
			case 'admin.job_settings_description': return 'ఉద్యోగ సమ్మతిని నిర్వహించండి';
			case 'admin.job_status': return 'ఉద్యోగ స్థితి';
			case 'admin.jobs_delayed': return '{jobCount, plural, other {# ఆలస్యమైంది}}';
			case 'admin.jobs_failed': return '{jobCount, plural, other {# విఫలమైంది}}';
			case 'admin.library_created': return 'లైబ్రరీ సృష్టించబడింది: {library}';
			case 'admin.library_cron_expression': return 'క్రాన్ వ్యక్తీకరణ';
			case 'admin.library_cron_expression_description': return 'క్రాన్ ఆకృతిని ఉపయోగించి స్కానింగ్ విరామాన్ని సెట్ చేయండి. మరింత సమాచారం కోసం దయచేసి చూడండి ఉదా. <link>Crontab Guru</link>';
			case 'admin.library_cron_expression_presets': return 'క్రాన్ వ్యక్తీకరణ ప్రీసెట్లు';
			case 'admin.library_deleted': return 'లైబ్రరీ తొలగించబడింది';
			case 'admin.library_import_path_description': return 'దిగుమతి చేయడానికి ఫోల్డర్‌ను పేర్కొనండి. సబ్ ఫోల్డర్‌లతో సహా ఈ ఫోల్డర్ చిత్రాలు మరియు వీడియోల కోసం స్కాన్ చేయబడుతుంది.';
			case 'admin.library_scanning': return 'ఆవర్తన స్కానింగ్';
			case 'admin.library_scanning_description': return 'ఆవర్తన లైబ్రరీ స్కానింగ్‌ని కాన్ఫిగర్ చేయండి';
			case 'admin.library_scanning_enable_description': return 'ఆవర్తన లైబ్రరీ స్కానింగ్‌ని ప్రారంభించండి';
			case 'admin.library_settings': return 'బాహ్య లైబ్రరీ';
			case 'admin.library_settings_description': return 'బాహ్య లైబ్రరీ సెట్టింగ్‌లను నిర్వహించండి';
			case 'admin.library_tasks_description': return 'లైబ్రరీ పనులను నిర్వహించండి';
			case 'admin.library_watching_enable_description': return 'ఫైల్ మార్పుల కోసం బాహ్య లైబ్రరీలను చూడండి';
			case 'admin.library_watching_settings': return 'లైబ్రరీ చూడటం (ప్రయోగాత్మకం)';
			case 'admin.library_watching_settings_description': return 'మారిన ఫైల్‌ల కోసం ఆటోమేటిక్‌గా చూడండి';
			case 'admin.logging_enable_description': return 'లాగింగ్‌ని ప్రారంభించండి';
			case 'admin.logging_level_description': return 'ప్రారంభించబడినప్పుడు, ఏ లాగ్ స్థాయిని ఉపయోగించాలి.';
			case 'admin.logging_settings': return 'లాగింగ్';
			case 'admin.machine_learning_clip_model': return 'CLIP మోడల్';
			case 'admin.machine_learning_clip_model_description': return '<link>ఇక్కడ</link> జాబితా చేయబడిన CLIP మోడల్ పేరు. మీరు మోడల్‌ను మార్చిన తర్వాత అన్ని చిత్రాల కోసం \'స్మార్ట్ సెర్చ్\' జాబ్‌ని మళ్లీ అమలు చేయాలని గుర్తుంచుకోండి.';
			case 'admin.machine_learning_duplicate_detection': return 'డూప్లికేట్ డిటెక్షన్';
			case 'admin.machine_learning_duplicate_detection_enabled': return 'నకిలీ గుర్తింపును ప్రారంభించండి';
			case 'admin.machine_learning_duplicate_detection_enabled_description': return 'నిలిపివేసినట్లయితే, సరిగ్గా ఒకేలాంటి ఆస్తులు ఇప్పటికీ డీ-డూప్లికేట్ చేయబడతాయి.';
			case 'admin.machine_learning_duplicate_detection_setting_description': return 'సంభావ్య నకిలీలను కనుగొనడానికి CLIP ఎంబెడ్డింగ్‌లను ఉపయోగించండి';
			case 'admin.machine_learning_enabled': return 'మెషిన్ లెర్నింగ్ ప్రారంభించండి';
			case 'admin.machine_learning_enabled_description': return 'డిజేబుల్ చేయబడితే, దిగువ సెట్టింగ్‌లతో సంబంధం లేకుండా అన్ని ML ఫీచర్‌లు నిలిపివేయబడతాయి.';
			case 'admin.machine_learning_facial_recognition': return 'ముఖ గుర్తింపు';
			case 'admin.machine_learning_facial_recognition_description': return 'చిత్రాలలో ముఖాలను గుర్తించండి, గుర్తించండి మరియు సమూహపరచండి';
			case 'admin.machine_learning_facial_recognition_model': return 'ముఖ గుర్తింపు మోడల్';
			case 'admin.machine_learning_facial_recognition_model_description': return 'నమూనాలు పరిమాణం యొక్క అవరోహణ క్రమంలో జాబితా చేయబడ్డాయి. పెద్ద మోడల్‌లు నెమ్మదిగా ఉంటాయి మరియు ఎక్కువ మెమరీని ఉపయోగిస్తాయి, కానీ మంచి ఫలితాలను ఇస్తాయి. మీరు మోడల్‌ను మార్చిన తర్వాత అన్ని చిత్రాల కోసం తప్పనిసరిగా ఫేస్ డిటెక్షన్ జాబ్‌ని మళ్లీ అమలు చేయాలని గుర్తుంచుకోండి.';
			case 'admin.machine_learning_facial_recognition_setting': return 'ముఖ గుర్తింపును ప్రారంభించండి';
			case 'admin.machine_learning_facial_recognition_setting_description': return 'నిలిపివేయబడితే, ముఖ గుర్తింపు కోసం చిత్రాలు ఎన్‌కోడ్ చేయబడవు మరియు అన్వేషణ పేజీలోని వ్యక్తుల విభాగాన్ని నింపవు.';
			case 'admin.machine_learning_max_detection_distance': return 'గరిష్ట గుర్తింపు దూరం';
			case 'admin.machine_learning_max_detection_distance_description': return 'రెండు చిత్రాల మధ్య గరిష్ట దూరం 0.001-0.1 వరకు నకిలీలుగా పరిగణించబడుతుంది. అధిక విలువలు మరిన్ని నకిలీలను గుర్తిస్తాయి, కానీ తప్పుడు పాజిటివ్‌లకు దారితీయవచ్చు.';
			case 'admin.machine_learning_max_recognition_distance': return 'గరిష్ట గుర్తింపు దూరం';
			case 'admin.machine_learning_max_recognition_distance_description': return 'ఒకే వ్యక్తిగా పరిగణించబడే రెండు ముఖాల మధ్య గరిష్ట దూరం 0-2 వరకు ఉంటుంది. దీన్ని తగ్గించడం ద్వారా ఇద్దరు వ్యక్తులను ఒకే వ్యక్తిగా లేబుల్ చేయడాన్ని నిరోధించవచ్చు, అయితే పెంచడం ద్వారా ఒకే వ్యక్తిని ఇద్దరు వేర్వేరు వ్యక్తులుగా పేర్కొనడాన్ని నిరోధించవచ్చు. ఒక వ్యక్తిని రెండుగా విభజించడం కంటే ఇద్దరు వ్యక్తులను విలీనం చేయడం సులభమని గుర్తుంచుకోండి, కాబట్టి సాధ్యమైనప్పుడు తక్కువ థ్రెషోల్డ్ వైపు తప్పు చేయండి.';
			case 'admin.machine_learning_min_detection_score': return 'కనిష్ట గుర్తింపు స్కోర్';
			case 'admin.machine_learning_min_detection_score_description': return 'ముఖం కోసం కనిష్ట విశ్వాస స్కోరు 0-1 నుండి గుర్తించబడుతుంది. తక్కువ విలువలు ఎక్కువ ముఖాలను గుర్తిస్తాయి కానీ తప్పుడు పాజిటివ్‌లకు దారితీయవచ్చు.';
			case 'admin.machine_learning_min_recognized_faces': return 'కనిష్టంగా గుర్తించబడిన ముఖాలు';
			case 'admin.machine_learning_min_recognized_faces_description': return 'ఒక వ్యక్తి సృష్టించడానికి గుర్తించబడిన ముఖాల కనీస సంఖ్య. దీన్ని పెంచడం వలన ఒక వ్యక్తికి ముఖం కేటాయించబడని అవకాశాన్ని పెంచే ఖర్చుతో ఫేషియల్ రికగ్నిషన్ మరింత ఖచ్చితమైనదిగా చేస్తుంది.';
			case 'admin.machine_learning_settings': return 'మెషిన్ లెర్నింగ్ సెట్టింగ్‌లు';
			case 'admin.machine_learning_settings_description': return 'మెషిన్ లెర్నింగ్ ఫీచర్‌లు మరియు సెట్టింగ్‌లను నిర్వహించండి';
			case 'admin.machine_learning_smart_search': return 'స్మార్ట్ శోధన';
			case 'admin.machine_learning_smart_search_description': return 'CLIP ఎంబెడ్డింగ్‌లను ఉపయోగించి అర్థపరంగా చిత్రాల కోసం శోధించండి';
			case 'admin.machine_learning_smart_search_enabled': return 'స్మార్ట్ శోధనను ప్రారంభించండి';
			case 'admin.machine_learning_smart_search_enabled_description': return 'నిలిపివేయబడితే, స్మార్ట్ శోధన కోసం చిత్రాలు ఎన్‌కోడ్ చేయబడవు.';
			case 'admin.machine_learning_url_description': return 'మెషిన్ లెర్నింగ్ సర్వర్ యొక్క URL';
			case 'admin.manage_concurrency': return 'కరెన్సీని నిర్వహించండి';
			case 'admin.manage_log_settings': return 'లాగ్ సెట్టింగ్‌లను నిర్వహించండి';
			case 'admin.map_dark_style': return 'చీకటి శైలి';
			case 'admin.map_enable_description': return 'మ్యాప్ లక్షణాలను ప్రారంభించండి';
			case 'admin.map_gps_settings': return 'మ్యాప్ & GPS సెట్టింగ్‌లు';
			case 'admin.map_gps_settings_description': return 'మ్యాప్ & GPS (రివర్స్ జియోకోడింగ్) సెట్టింగ్‌లను నిర్వహించండి';
			case 'admin.map_light_style': return 'పగటి శైలి';
			case 'admin.map_manage_reverse_geocoding_settings': return '<link>రివర్స్ జియోకోడింగ్</link> సెట్టింగ్‌లను నిర్వహించండి';
			case 'admin.map_reverse_geocoding': return 'రివర్స్ జియోకోడింగ్';
			case 'admin.map_reverse_geocoding_enable_description': return 'రివర్స్ జియోకోడింగ్‌ని ప్రారంభించండి';
			case 'admin.map_reverse_geocoding_settings': return 'రివర్స్ జియోకోడింగ్ సెట్టింగ్‌లు';
			case 'admin.map_settings': return 'మ్యాప్ సెట్టింగ్‌లు';
			case 'invite_to_album': return 'ఆల్బమ్‌కు ఆహ్వానించండి';
			case 'jobs': return 'ఉద్యోగాలు';
			case 'keep': return 'ఉంచండి';
			case 'keep_all': return 'అన్ని ఉంచు';
			case 'keyboard_shortcuts': return 'కీబోర్డ్ సత్వరమార్గాలు';
			case 'language': return 'భాష';
			case 'language_setting_description': return 'మీకు ఇష్టమైన భాషను ఎంచుకోండి';
			case 'last_seen': return 'ఆఖరి సారిగా చూచింది';
			case 'latitude': return 'అక్షాంశం';
			case 'leave': return 'వదిలేయ్';
			case 'let_others_respond': return 'ఇతరులు ప్రతిస్పందించనివ్వండి';
			case 'level': return 'స్థాయి';
			case 'library': return 'గ్రంధాలయం';
			case 'library_options': return 'లైబ్రరీ ఎంపికలు';
			case 'light': return 'వెలుతురు';
			case 'link_options': return 'లింక్ ఎంపికలు';
			case 'linked_oauth_account': return 'లింక్ చేయబడిన OAuth ఖాతా';
			case 'list': return 'జాబితా';
			case 'loading': return 'లోడ్';
			case 'loading_search_results_failed': return 'శోధన ఫలితాలను లోడ్ చేయడం విఫలమైంది';
			case 'log_out': return 'లాగ్ అవుట్';
			case 'log_out_all_devices': return 'అన్ని పరికరాలను లాగ్ అవుట్ చేయండి';
			case 'logged_out_all_devices': return 'అన్ని పరికరాలను లాగ్ అవుట్ చేసారు';
			case 'logged_out_device': return 'పరికరం లాగ్ అవుట్ చేయబడింది';
			case 'logout_this_device_confirmation': return 'మీరు ఖచ్చితంగా ఈ పరికరాన్ని లాగ్ అవుట్ చేయాలనుకుంటున్నారా?';
			case 'longitude': return 'రేఖాంశం';
			case 'look': return 'చూడు';
			case 'loop_videos': return 'లూప్ వీడియోలు';
			case 'loop_videos_description': return 'వివరాల వ్యూయర్‌లో వీడియోను స్వయంచాలకంగా లూప్ చేయడానికి ప్రారంభించండి.';
			case 'make': return 'తయారు చేయండి';
			case 'manage_shared_links': return 'భాగస్వామ్య లింక్‌లను నిర్వహించండి';
			case 'manage_sharing_with_partners': return 'భాగస్వాములతో భాగస్వామ్యాన్ని నిర్వహించండి';
			case 'manage_the_app_settings': return 'యాప్ సెట్టింగ్‌లను నిర్వహించండి';
			case 'manage_your_account': return 'మీ ఖాతా నిర్వహించుకొనండి';
			case 'manage_your_oauth_connection': return 'మీ OAuth కనెక్షన్‌ని నిర్వహించండి';
			case 'map': return 'మ్యాప్';
			case 'map_marker_with_image': return 'చిత్రంతో మ్యాప్ మార్కర్';
			case 'map_settings': return 'మ్యాప్ సెట్టింగ్‌లు';
			case 'matches': return 'మ్యాచ్‌లు';
			case 'media_type': return 'మీడియా రకం';
			case 'memories': return 'జ్ఞాపకాలు';
			case 'memories_setting_description': return 'మీ జ్ఞాపకాలలో మీరు చూసే వాటిని నిర్వహించండి';
			case 'memory': return 'గ్నాపకం';
			case 'menu': return 'మెను';
			case 'merge': return 'విలీనం';
			case 'merge_people': return 'వ్యక్తులను విలీనం చేయండి';
			case 'merge_people_limit': return 'మీరు ఒకేసారి 5 ముఖాలను మాత్రమే విలీనం చేయగలరు';
			case 'merge_people_prompt': return 'మీరు ఈ వ్యక్తులను విలీనం చేయాలనుకుంటున్నారా? ఈ చర్య తిరుగులేనిది.';
			case 'merge_people_successfully': return 'వ్యక్తులను విజయవంతంగా విలీనం చేసారు';
			case 'minimize': return 'తగ్గించండి';
			case 'minute': return 'నిమిషం';
			case 'missing': return 'తప్పిపోయింది';
			case 'model': return 'మోడల్';
			case 'month': return 'నెల';
			case 'more': return 'మరింత';
			case 'moved_to_trash': return 'ట్రాష్‌కి తరలించబడింది';
			case 'my_albums': return 'నా ఆల్బమ్‌లు';
			case 'name': return 'పేరు';
			case 'name_or_nickname': return 'పేరు లేదా మారుపేరు';
			case 'never': return 'ఎప్పుడు కాదు';
			case 'new_album': return 'కొత్త ఆల్బమ్';
			case 'new_password': return 'కొత్త పాస్వర్డ్';
			case 'new_person': return 'కొత్త వ్యక్తి';
			case 'new_user_created': return 'కొత్త వినియోగదారి సృష్టించబడ్డారు';
			case 'newest_first': return 'మొదటిది సరికొత్తది';
			case 'next': return 'తరువాత';
			case 'next_memory': return 'తదుపరి జ్ఞాపకం';
			case 'no': return 'కాదు';
			case 'no_albums_message': return 'మీ ఫోటోలు మరియు వీడియోలను నిర్వహించడానికి ఆల్బమ్‌ను సృష్టించండి';
			case 'no_albums_with_name_yet': return 'మీకు ఇంకా ఈ పేరుతో ఆల్బమ్‌లు ఏవీ లేనట్లు కనిపిస్తోంది.';
			case 'no_albums_yet': return 'మీ వద్ద ఇంకా ఆల్బమ్‌లు ఏవీ లేనట్లు కనిపిస్తోంది.';
			case 'no_archived_assets_message': return 'మీ ఫోటోల వీక్షణ నుండి వాటిని దాచడానికి ఫోటోలు మరియు వీడియోలను ఆర్కైవ్ చేయండి';
			case 'no_assets_message': return 'మీ మొదటి ఫోటోను అప్‌లోడ్ చేయడానికి క్లిక్ చేయండి';
			case 'no_duplicates_found': return 'నకిలీలు ఏవీ కనుగొనబడలేదు.';
			case 'no_explore_results_message': return 'మీ సేకరణను అన్వేషించడానికి మరిన్ని ఫోటోలను అప్‌లోడ్ చేయండి.';
			case 'no_favorites_message': return 'మీ ఉత్తమ చిత్రాలు మరియు వీడియోలను త్వరగా కనుగొనడానికి ఇష్టమైన వాటిని జోడించండి';
			case 'no_libraries_message': return 'మీ ఫోటోలు మరియు వీడియోలను వీక్షించడానికి బాహ్య లైబ్రరీని సృష్టించండి';
			case 'no_name': return 'పేరు లేదు';
			case 'no_places': return 'స్థలాలు లేవు';
			case 'no_results': return 'ఫలితాలు లేవు';
			case 'no_results_description': return 'పర్యాయపదం లేదా మరింత సాధారణ కీవర్డ్‌ని ప్రయత్నించండి';
			case 'no_shared_albums_message': return 'మీ నెట్‌వర్క్‌లోని వ్యక్తులతో ఫోటోలు మరియు వీడియోలను భాగస్వామ్యం చేయడానికి ఆల్బమ్‌ను సృష్టించండి';
			case 'not_in_any_album': return 'ఏ ఆల్బమ్‌లోనూ లేదు';
			case 'note_unlimited_quota': return 'గమనిక: అపరిమిత కోటా కోసం 0ని నమోదు చేయండి';
			case 'notes': return 'గమనికలు';
			case 'notification_toggle_setting_description': return 'ఇమెయిల్ నోటిఫికేషన్‌లను ప్రారంభించండి';
			case 'notifications': return 'నోటిఫికేషన్‌లు';
			case 'notifications_setting_description': return 'నోటిఫికేషన్‌లను నిర్వహించండి';
			case 'oauth': return 'OAuth';
			case 'unsaved_change': return 'సేవ్ చేయని మార్పు';
			case 'unselect_all': return 'ఎంచుకున్నవన్నీ తొలగించు';
			case 'unselect_all_duplicates': return 'అన్ని నకిలీల ఎంపికను తీసివేయండి';
			case 'unstack': return 'అన్-స్టాక్';
			case 'untracked_files': return 'అన్‌ట్రాక్ చేయబడిన ఫైల్‌లు';
			case 'untracked_files_decription': return 'ఈ ఫైల్‌లు అప్లికేషన్ ద్వారా ట్రాక్ చేయబడవు. అవి విఫలమైన కదలికలు, అంతరాయం కలిగించిన అప్‌లోడ్‌లు లేదా బగ్ కారణంగా మిగిలిపోయిన ఫలితాలు కావచ్చు';
			case 'up_next': return 'తదుపరి';
			case 'updated_password': return 'నవీకరించబడిన పాస్‌వర్డ్';
			case 'upload': return 'అప్‌లోడ్';
			case 'upload_concurrency': return 'కాన్కరెన్సీని అప్‌లోడ్';
			case 'upload_status_duplicates': return 'నకిలీలు';
			case 'upload_status_errors': return 'లోపాలు';
			case 'upload_status_uploaded': return 'అప్‌లోడ్ చేయబడింది';
			case 'upload_success': return 'అప్‌లోడ్ విజయవంతమైంది, కొత్త అప్‌లోడ్ ఆస్తులను చూడటానికి పేజీని రిఫ్రెష్ చేయండి.';
			case 'url': return 'URL';
			case 'usage': return 'వాడుక';
			case 'use_custom_date_range': return 'బదులుగా అనుకూల తేదీ పరిధిని ఉపయోగించండి';
			case 'user': return 'విన్యోగధారి';
			case 'user_id': return 'విన్యోగధారి గుర్తింపు';
			case 'user_purchase_settings': return 'కొనుగోలు';
			case 'user_purchase_settings_description': return 'మీ కొనుగోలును నిర్వహించండి';
			case 'user_usage_detail': return 'వినియోగదారు వినియోగ వివరాలు';
			case 'username': return 'వినియోగదారి పేరు';
			case 'users': return 'వినియోగదారులు';
			case 'utilities': return 'యుటిలిటీస్';
			case 'validate': return 'ధృవీకరించండి';
			case 'variables': return 'వేరియబుల్స్';
			case 'video': return 'వీడియో';
			case 'video_hover_setting': return 'థంబ్‌నెయిల్ పైనా హోవర్ చేయగానే వీడియో ప్లే చెయ్';
			case 'video_hover_setting_description': return 'థంబ్‌నెయిల్ పైనా హోవర్ చేయగానే చిహ్నం ప్లే చేయు. నిలిపివేయబడినప్పటికీ, ప్లే చిహ్నంపై హోవర్ చేయడం ద్వారా ప్లేబ్యాక్ ప్రారంభించబడుతుంది.';
			case 'videos': return 'వీడియోలు';
			case 'view': return 'చూడండి';
			case 'view_album': return 'ఆల్బమ్‌ని వీక్షించండి';
			case 'view_all': return 'అన్నీ వీక్షించండి';
			case 'view_all_users': return 'వినియోగదారులందరినీ వీక్షించండి';
			case 'view_links': return 'లింక్‌లను వీక్షించండి';
			case 'view_next_asset': return 'తదుపరి ఆస్తిని వీక్షించండి';
			case 'view_previous_asset': return 'మునుపటి ఆస్తిని వీక్షించండి';
			case 'view_stack': return 'స్టాక్ చూడండి';
			case 'waiting': return 'వేచి ఉంది';
			case 'warning': return 'హెచ్చరిక';
			case 'week': return 'వారం';
			case 'welcome': return 'స్వాగతం';
			default: return null;
		}
	}
}

