///
/// Generated file. Do not edit.
///
// coverage:ignore-file
// ignore_for_file: type=lint, unused_import

import 'package:flutter/widgets.dart';
import 'package:intl/intl.dart';
import 'package:slang/generated.dart';
import 'strings.g.dart';

// Path: <root>
class TranslationsHy extends Translations {
	/// You can call this constructor and build your own translation instance of this locale.
	/// Constructing via the enum [AppLocale.build] is preferred.
	TranslationsHy({Map<String, Node>? overrides, PluralResolver? cardinalResolver, PluralResolver? ordinalResolver})
		: assert(overrides == null, 'Set "translation_overrides: true" in order to enable this feature.'),
		  $meta = TranslationMetadata(
		    locale: AppLocale.hy,
		    overrides: overrides ?? {},
		    cardinalResolver: cardinalResolver,
		    ordinalResolver: ordinalResolver,
		  ),
		  super(cardinalResolver: cardinalResolver, ordinalResolver: ordinalResolver) {
		super.$meta.setFlatMapFunction($meta.getTranslation); // copy base translations to super.$meta
		$meta.setFlatMapFunction(_flatMapFunction);
	}

	/// Metadata for the translations of <hy>.
	@override final TranslationMetadata<AppLocale, Translations> $meta;

	/// Access flat map
	@override dynamic operator[](String key) => $meta.getTranslation(key) ?? super.$meta.getTranslation(key);

	late final TranslationsHy _root = this; // ignore: unused_field

	// Translations
	@override String get account => '';
	@override String get account_settings => '';
	@override String get acknowledge => '';
	@override String get action => '';
	@override String get actions => '';
	@override String get active => '';
	@override String get activity => '';
	@override String get add => '';
	@override String get add_a_description => '';
	@override String get add_a_location => '';
	@override String get add_a_name => '';
	@override String get add_a_title => '';
	@override String get add_exclusion_pattern => '';
	@override String get add_import_path => '';
	@override String get add_location => '';
	@override String get add_more_users => '';
	@override String get add_partner => '';
	@override String get add_path => '';
	@override String get add_photos => '';
	@override String get add_to => '';
	@override String get add_to_album => '';
	@override String get add_to_shared_album => '';
	@override late final _TranslationsAdminHy admin = _TranslationsAdminHy._(_root);
	@override String get admin_email => '';
	@override String get admin_password => '';
	@override String get administration => '';
	@override String get advanced => '';
	@override String get album_added => '';
	@override String get album_added_notification_setting_description => '';
	@override String get album_cover_updated => '';
	@override String get album_info_updated => '';
	@override String get album_name => '';
	@override String get album_options => '';
	@override String get album_updated => '';
	@override String get album_updated_setting_description => '';
	@override String get albums => '';
	@override String get albums_count => '';
	@override String get all => '';
	@override String get all_people => '';
	@override String get allow_dark_mode => '';
	@override String get allow_edits => '';
	@override String get api_key => '';
	@override String get api_keys => '';
	@override String get app_settings => '';
	@override String get appears_in => '';
	@override String get archive => '';
	@override String get archive_or_unarchive_photo => '';
	@override String get archived => '';
	@override String get asset_offline => '';
	@override String get assets => '';
	@override String get authorized_devices => '';
	@override String get back => '';
	@override String get backward => '';
	@override String get blurred_background => '';
	@override String get camera => '';
	@override String get camera_brand => '';
	@override String get camera_model => '';
	@override String get cancel => '';
	@override String get cancel_search => '';
	@override String get cannot_merge_people => '';
	@override String get cannot_update_the_description => '';
	@override String get cant_apply_changes => '';
	@override String get cant_get_faces => '';
	@override String get cant_search_people => '';
	@override String get cant_search_places => '';
	@override String get change_date => '';
	@override String get change_expiration_time => '';
	@override String get change_location => '';
	@override String get change_name => '';
	@override String get change_name_successfully => '';
	@override String get change_password => '';
	@override String get change_your_password => '';
	@override String get changed_visibility_successfully => '';
	@override String get check_all => '';
	@override String get check_logs => '';
	@override String get choose_matching_people_to_merge => '';
	@override String get city => '';
	@override String get clear => '';
	@override String get clear_all => '';
	@override String get clear_message => '';
	@override String get clear_value => '';
	@override String get close => '';
	@override String get collapse_all => '';
	@override String get color_theme => '';
	@override String get comment_options => '';
	@override String get comments_are_disabled => '';
	@override String get confirm => '';
	@override String get confirm_admin_password => '';
	@override String get confirm_delete_shared_link => '';
	@override String get confirm_password => '';
	@override String get contain => '';
	@override String get context => '';
	@override String get continue_text => '';
	@override String get copied_image_to_clipboard => '';
	@override String get copied_to_clipboard => '';
	@override String get copy_error => '';
	@override String get copy_file_path => '';
	@override String get copy_image => '';
	@override String get copy_link => '';
	@override String get copy_link_to_clipboard => '';
	@override String get copy_password => '';
	@override String get copy_to_clipboard => '';
	@override String get country => '';
	@override String get cover => '';
	@override String get covers => '';
	@override String get create => '';
	@override String get create_album => '';
	@override String get create_library => '';
	@override String get create_link => '';
	@override String get create_link_to_share => '';
	@override String get create_new_person => '';
	@override String get create_new_user => '';
	@override String get create_user => '';
	@override String get created => '';
	@override String get current_device => '';
	@override String get custom_locale => '';
	@override String get custom_locale_description => '';
	@override String get dark => '';
	@override String get date_after => '';
	@override String get date_and_time => '';
	@override String get date_before => '';
	@override String get date_range => '';
	@override String get day => '';
	@override String get default_locale => '';
	@override String get default_locale_description => '';
	@override String get delete => '';
	@override String get delete_album => '';
	@override String get delete_api_key_prompt => '';
	@override String get delete_key => '';
	@override String get delete_library => '';
	@override String get delete_link => '';
	@override String get delete_shared_link => '';
	@override String get delete_user => '';
	@override String get deleted_shared_link => '';
	@override String get description => '';
	@override String get details => '';
	@override String get direction => '';
	@override String get disabled => '';
	@override String get disallow_edits => '';
	@override String get discover => '';
	@override String get dismiss_all_errors => '';
	@override String get dismiss_error => '';
	@override String get display_options => '';
	@override String get display_order => '';
	@override String get display_original_photos => '';
	@override String get display_original_photos_setting_description => '';
	@override String get done => '';
	@override String get download => '';
	@override String get downloading => '';
	@override String get duplicates => '';
	@override String get duration => '';
	@override String get edit_album => '';
	@override String get edit_avatar => '';
	@override String get edit_date => '';
	@override String get edit_date_and_time => '';
	@override String get edit_exclusion_pattern => '';
	@override String get edit_faces => '';
	@override String get edit_import_path => '';
	@override String get edit_import_paths => '';
	@override String get edit_key => '';
	@override String get edit_link => '';
	@override String get edit_location => '';
	@override String get edit_name => '';
	@override String get edit_people => '';
	@override String get edit_title => '';
	@override String get edit_user => '';
	@override String get edited => '';
	@override String get editor => '';
	@override String get email => '';
	@override String get empty_album => '';
	@override String get empty_trash => '';
	@override String get enable => '';
	@override String get enabled => '';
	@override String get end_date => '';
	@override String get error => '';
	@override String get error_loading_image => '';
	@override late final _TranslationsErrorsHy errors = _TranslationsErrorsHy._(_root);
	@override String get exit_slideshow => '';
	@override String get expand_all => '';
	@override String get expire_after => '';
	@override String get expired => '';
	@override String get explore => '';
	@override String get export => '';
	@override String get export_as_json => '';
	@override String get extension => '';
	@override String get external => '';
	@override String get external_libraries => '';
	@override String get failed_to_get_people => '';
	@override String get favorite => '';
	@override String get favorite_or_unfavorite_photo => '';
	@override String get favorites => '';
	@override String get feature_photo_updated => '';
	@override String get file_name => '';
	@override String get file_name_or_extension => '';
	@override String get filename => '';
	@override String get filetype => '';
	@override String get filter_people => '';
	@override String get find_them_fast => '';
	@override String get fix_incorrect_match => '';
	@override String get forward => '';
	@override String get general => '';
	@override String get get_help => '';
	@override String get getting_started => '';
	@override String get go_back => '';
	@override String get go_to_search => '';
	@override String get go_to_share_page => '';
	@override String get group_albums_by => '';
	@override String get has_quota => '';
	@override String get hide_gallery => '';
	@override String get hide_password => '';
	@override String get hide_person => '';
	@override String get host => '';
	@override String get hour => '';
	@override String get image => '';
	@override String get immich_logo => '';
	@override String get immich_web_interface => '';
	@override String get import_from_json => '';
	@override String get import_path => '';
	@override String get in_archive => '';
	@override String get include_archived => '';
	@override String get include_shared_albums => '';
	@override String get include_shared_partner_assets => '';
	@override String get individual_share => '';
	@override String get info => '';
	@override late final _TranslationsIntervalHy interval = _TranslationsIntervalHy._(_root);
	@override String get invite_people => '';
	@override String get invite_to_album => '';
	@override String get jobs => '';
	@override String get keep => '';
	@override String get keyboard_shortcuts => '';
	@override String get language => '';
	@override String get language_setting_description => '';
	@override String get last_seen => '';
	@override String get leave => '';
	@override String get let_others_respond => '';
	@override String get level => '';
	@override String get library => '';
	@override String get library_options => '';
	@override String get light => '';
	@override String get link_options => '';
	@override String get link_to_oauth => '';
	@override String get linked_oauth_account => '';
	@override String get list => '';
	@override String get loading => '';
	@override String get loading_search_results_failed => '';
	@override String get log_out => '';
	@override String get log_out_all_devices => '';
	@override String get login_has_been_disabled => '';
	@override String get look => '';
	@override String get loop_videos => '';
	@override String get loop_videos_description => '';
	@override String get make => '';
	@override String get manage_shared_links => '';
	@override String get manage_sharing_with_partners => '';
	@override String get manage_the_app_settings => '';
	@override String get manage_your_account => '';
	@override String get manage_your_api_keys => '';
	@override String get manage_your_devices => '';
	@override String get manage_your_oauth_connection => '';
	@override String get map => '';
	@override String get map_marker_with_image => '';
	@override String get map_settings => '';
	@override String get matches => '';
	@override String get media_type => '';
	@override String get memories => '';
	@override String get memories_setting_description => '';
	@override String get menu => '';
	@override String get merge => '';
	@override String get merge_people => '';
	@override String get merge_people_successfully => '';
	@override String get minimize => '';
	@override String get minute => '';
	@override String get missing => '';
	@override String get model => '';
	@override String get month => '';
	@override String get more => '';
	@override String get moved_to_trash => '';
	@override String get my_albums => '';
	@override String get name => '';
	@override String get name_or_nickname => '';
	@override String get never => '';
	@override String get new_api_key => '';
	@override String get new_password => '';
	@override String get new_person => '';
	@override String get new_user_created => '';
	@override String get newest_first => '';
	@override String get next => '';
	@override String get next_memory => '';
	@override String get no => '';
	@override String get no_albums_message => '';
	@override String get no_archived_assets_message => '';
	@override String get no_assets_message => '';
	@override String get no_duplicates_found => '';
	@override String get no_exif_info_available => '';
	@override String get no_explore_results_message => '';
	@override String get no_favorites_message => '';
	@override String get no_libraries_message => '';
	@override String get no_name => '';
	@override String get no_places => '';
	@override String get no_results => '';
	@override String get no_shared_albums_message => '';
	@override String get not_in_any_album => '';
	@override String get note_unlimited_quota => '';
	@override String get notes => '';
	@override String get notification_toggle_setting_description => '';
	@override String get notifications => '';
	@override String get notifications_setting_description => '';
	@override String get oauth => '';
	@override String get offline => '';
	@override String get offline_paths => '';
	@override String get offline_paths_description => '';
	@override String get ok => '';
	@override String get oldest_first => '';
	@override String get online => '';
	@override String get only_favorites => '';
	@override String get only_refreshes_modified_files => '';
	@override String get open_the_search_filters => '';
	@override String get options => '';
	@override String get organize_your_library => '';
	@override String get other => '';
	@override String get other_devices => '';
	@override String get other_variables => '';
	@override String get owned => '';
	@override String get owner => '';
	@override String get partner_can_access => '';
	@override String get partner_can_access_assets => '';
	@override String get partner_can_access_location => '';
	@override String get partner_sharing => '';
	@override String get partners => '';
	@override String get password => '';
	@override String get password_does_not_match => '';
	@override String get password_required => '';
	@override String get password_reset_success => '';
	@override late final _TranslationsPastDurationsHy past_durations = _TranslationsPastDurationsHy._(_root);
	@override String get path => '';
	@override String get pattern => '';
	@override String get pause => '';
	@override String get pause_memories => '';
	@override String get paused => '';
	@override String get pending => '';
	@override String get people => '';
	@override String get people_sidebar_description => '';
	@override String get permanent_deletion_warning => '';
	@override String get permanent_deletion_warning_setting_description => '';
	@override String get permanently_delete => '';
	@override String get permanently_deleted_asset => '';
	@override String get photos => '';
	@override String get photos_count => '';
	@override String get photos_from_previous_years => '';
	@override String get pick_a_location => '';
	@override String get place => '';
	@override String get places => '';
	@override String get play => '';
	@override String get play_memories => '';
	@override String get play_motion_photo => '';
	@override String get play_or_pause_video => '';
	@override String get port => '';
	@override String get preset => '';
	@override String get preview => '';
	@override String get previous => '';
	@override String get previous_memory => '';
	@override String get previous_or_next_photo => '';
	@override String get primary => '';
	@override String get profile_picture_set => '';
	@override String get public_share => '';
	@override String get reaction_options => '';
	@override String get read_changelog => '';
	@override String get recent => '';
	@override String get recent_searches => '';
	@override String get refresh => '';
	@override String get refreshed => '';
	@override String get refreshes_every_file => '';
	@override String get remove => '';
	@override String get remove_deleted_assets => '';
	@override String get remove_from_album => '';
	@override String get remove_from_favorites => '';
	@override String get remove_from_shared_link => '';
	@override String get removed_api_key => '';
	@override String get rename => '';
	@override String get repair => '';
	@override String get repair_no_results_message => '';
	@override String get replace_with_upload => '';
	@override String get require_password => '';
	@override String get require_user_to_change_password_on_first_login => '';
	@override String get reset => '';
	@override String get reset_password => '';
	@override String get reset_people_visibility => '';
	@override String get restore => '';
	@override String get restore_all => '';
	@override String get restore_user => '';
	@override String get resume => '';
	@override String get retry_upload => '';
	@override String get review_duplicates => '';
	@override String get role => '';
	@override String get save => '';
	@override String get saved_api_key => '';
	@override String get saved_profile => '';
	@override String get saved_settings => '';
	@override String get say_something => '';
	@override String get scan_all_libraries => '';
	@override String get scan_all_library_files => '';
	@override String get scan_new_library_files => '';
	@override String get scan_settings => '';
	@override String get search => '';
	@override String get search_albums => '';
	@override String get search_by_context => '';
	@override String get search_camera_make => '';
	@override String get search_camera_model => '';
	@override String get search_city => '';
	@override String get search_country => '';
	@override String get search_for_existing_person => '';
	@override String get search_people => '';
	@override String get search_places => '';
	@override String get search_state => '';
	@override String get search_timezone => '';
	@override String get search_type => '';
	@override String get search_your_photos => '';
	@override String get searching_locales => '';
	@override String get second => '';
	@override String get select_album_cover => '';
	@override String get select_all => '';
	@override String get select_avatar_color => '';
	@override String get select_face => '';
	@override String get select_featured_photo => '';
	@override String get select_keep_all => '';
	@override String get select_library_owner => '';
	@override String get select_new_face => '';
	@override String get select_photos => '';
	@override String get select_trash_all => '';
	@override String get selected => '';
	@override String get send_message => '';
	@override String get send_welcome_email => '';
	@override String get server => '';
	@override String get server_stats => '';
	@override String get set => '';
	@override String get set_as_album_cover => '';
	@override String get set_as_profile_picture => '';
	@override String get set_date_of_birth => '';
	@override String get set_profile_picture => '';
	@override String get set_slideshow_to_fullscreen => '';
	@override String get settings => '';
	@override String get settings_saved => '';
	@override String get share => '';
	@override String get shared => '';
	@override String get shared_by => '';
	@override String get shared_by_you => '';
	@override String get shared_from_partner => '';
	@override String get shared_links => '';
	@override String get shared_photos_and_videos_count => '';
	@override String get shared_with_partner => '';
	@override String get sharing => '';
	@override String get sharing_sidebar_description => '';
	@override String get show_album_options => '';
	@override String get show_and_hide_people => '';
	@override String get show_file_location => '';
	@override String get show_gallery => '';
	@override String get show_hidden_people => '';
	@override String get show_in_timeline => '';
	@override String get show_in_timeline_setting_description => '';
	@override String get show_keyboard_shortcuts => '';
	@override String get show_metadata => '';
	@override String get show_or_hide_info => '';
	@override String get show_password => '';
	@override String get show_person_options => '';
	@override String get show_progress_bar => '';
	@override String get show_search_options => '';
	@override String get shuffle => '';
	@override String get sign_out => '';
	@override String get sign_up => '';
	@override String get size => '';
	@override String get skip_to_content => '';
	@override String get slideshow => '';
	@override String get slideshow_settings => '';
	@override String get sort_albums_by => '';
	@override String get stack => '';
	@override String get stack_selected_photos => '';
	@override String get stacktrace => '';
	@override String get start => '';
	@override String get start_date => '';
	@override String get state => '';
	@override String get status => '';
	@override String get stop_motion_photo => '';
	@override String get stop_photo_sharing => '';
	@override String get stop_photo_sharing_description => '';
	@override String get stop_sharing_photos_with_user => '';
	@override String get storage => '';
	@override String get storage_label => '';
	@override String get storage_usage => '';
	@override String get submit => '';
	@override String get suggestions => '';
	@override String get sunrise_on_the_beach => '';
	@override String get swap_merge_direction => '';
	@override String get sync => '';
	@override String get template => '';
	@override String get theme => '';
	@override String get theme_selection => '';
	@override String get theme_selection_description => '';
	@override String get time_based_memories => '';
	@override String get timezone => '';
	@override String get to_archive => '';
	@override String get to_favorite => '';
	@override String get toggle_settings => '';
	@override String get toggle_theme => '';
	@override String get toggle_visibility => '';
	@override String get total_usage => '';
	@override String get trash => '';
	@override String get trash_all => '';
	@override String get trash_no_results_message => '';
	@override String get trashed_items_will_be_permanently_deleted_after => '';
	@override String get type => '';
	@override String get unarchive => '';
	@override String get unarchived => '';
	@override String get unfavorite => '';
	@override String get unhide_person => '';
	@override String get unknown => '';
	@override String get unknown_album => '';
	@override String get unknown_year => '';
	@override String get unlimited => '';
	@override String get unlink_oauth => '';
	@override String get unlinked_oauth_account => '';
	@override String get unselect_all => '';
	@override String get unstack => '';
	@override String get untracked_files => '';
	@override String get untracked_files_decription => '';
	@override String get up_next => '';
	@override String get updated_password => '';
	@override String get upload => '';
	@override String get upload_concurrency => '';
	@override String get url => '';
	@override String get usage => '';
	@override String get user => '';
	@override String get user_id => '';
	@override String get user_usage_detail => '';
	@override String get username => '';
	@override String get users => '';
	@override String get utilities => '';
	@override String get validate => '';
	@override String get variables => '';
	@override String get version => '';
	@override String get video => '';
	@override String get video_hover_setting => '';
	@override String get video_hover_setting_description => '';
	@override String get videos => '';
	@override String get videos_count => '';
	@override String get view_all => '';
	@override String get view_all_users => '';
	@override String get view_links => '';
	@override String get view_next_asset => '';
	@override String get view_previous_asset => '';
	@override String get viewer => '';
	@override String get waiting => '';
	@override String get week => '';
	@override String get welcome => '';
	@override String get welcome_to_immich => '';
	@override String get year => '';
	@override String get yes => '';
	@override String get you_dont_have_any_shared_links => '';
	@override String get zoom_image => '';
}

// Path: admin
class _TranslationsAdminHy extends TranslationsAdminEn {
	_TranslationsAdminHy._(TranslationsHy root) : this._root = root, super.internal(root);

	final TranslationsHy _root; // ignore: unused_field

	// Translations
	@override String get add_exclusion_pattern_description => '';
	@override String get authentication_settings => '';
	@override String get authentication_settings_description => '';
	@override String get background_task_job => '';
	@override String get check_all => '';
	@override String get config_set_by_file => '';
	@override String get confirm_delete_library => '';
	@override String get confirm_delete_library_assets => '';
	@override String get confirm_email_below => '';
	@override String get confirm_reprocess_all_faces => '';
	@override String get confirm_user_password_reset => '';
	@override String get crontab_guru => '';
	@override String get disable_login => '';
	@override String get duplicate_detection_job_description => '';
	@override String get exclusion_pattern_description => '';
	@override String get external_library_created_at => '';
	@override String get external_library_management => '';
	@override String get face_detection => '';
	@override String get face_detection_description => '';
	@override String get facial_recognition_job_description => '';
	@override String get force_delete_user_warning => '';
	@override String get forcing_refresh_library_files => '';
	@override String get image_format_description => '';
	@override String get image_prefer_embedded_preview => '';
	@override String get image_prefer_embedded_preview_setting_description => '';
	@override String get image_prefer_wide_gamut => '';
	@override String get image_prefer_wide_gamut_setting_description => '';
	@override String get image_preview_format => '';
	@override String get image_preview_resolution => '';
	@override String get image_preview_resolution_description => '';
	@override String get image_quality => '';
	@override String get image_quality_description => '';
	@override String get image_settings => '';
	@override String get image_settings_description => '';
	@override String get image_thumbnail_format => '';
	@override String get image_thumbnail_resolution => '';
	@override String get image_thumbnail_resolution_description => '';
	@override String get job_concurrency => '';
	@override String get job_not_concurrency_safe => '';
	@override String get job_settings => '';
	@override String get job_settings_description => '';
	@override String get job_status => '';
	@override String get jobs_delayed => '';
	@override String get jobs_failed => '';
	@override String get library_created => '';
	@override String get library_cron_expression => '';
	@override String get library_cron_expression_presets => '';
	@override String get library_deleted => '';
	@override String get library_import_path_description => '';
	@override String get library_scanning => '';
	@override String get library_scanning_description => '';
	@override String get library_scanning_enable_description => '';
	@override String get library_settings => '';
	@override String get library_settings_description => '';
	@override String get library_tasks_description => '';
	@override String get library_watching_enable_description => '';
	@override String get library_watching_settings => '';
	@override String get library_watching_settings_description => '';
	@override String get logging_enable_description => '';
	@override String get logging_level_description => '';
	@override String get logging_settings => '';
	@override String get machine_learning_clip_model => '';
	@override String get machine_learning_duplicate_detection => '';
	@override String get machine_learning_duplicate_detection_enabled_description => '';
	@override String get machine_learning_duplicate_detection_setting_description => '';
	@override String get machine_learning_enabled_description => '';
	@override String get machine_learning_facial_recognition => '';
	@override String get machine_learning_facial_recognition_description => '';
	@override String get machine_learning_facial_recognition_model => '';
	@override String get machine_learning_facial_recognition_model_description => '';
	@override String get machine_learning_facial_recognition_setting_description => '';
	@override String get machine_learning_max_detection_distance => '';
	@override String get machine_learning_max_detection_distance_description => '';
	@override String get machine_learning_max_recognition_distance => '';
	@override String get machine_learning_max_recognition_distance_description => '';
	@override String get machine_learning_min_detection_score => '';
	@override String get machine_learning_min_detection_score_description => '';
	@override String get machine_learning_min_recognized_faces => '';
	@override String get machine_learning_min_recognized_faces_description => '';
	@override String get machine_learning_settings => '';
	@override String get machine_learning_settings_description => '';
	@override String get machine_learning_smart_search => '';
	@override String get machine_learning_smart_search_description => '';
	@override String get machine_learning_smart_search_enabled_description => '';
	@override String get machine_learning_url_description => '';
	@override String get manage_concurrency => '';
	@override String get manage_log_settings => '';
	@override String get map_dark_style => '';
	@override String get map_enable_description => '';
	@override String get map_light_style => '';
	@override String get map_reverse_geocoding => '';
	@override String get map_reverse_geocoding_enable_description => '';
	@override String get map_reverse_geocoding_settings => '';
	@override String get map_settings => '';
	@override String get map_settings_description => '';
	@override String get map_style_description => '';
	@override String get metadata_extraction_job => '';
	@override String get metadata_extraction_job_description => '';
	@override String get migration_job => '';
	@override String get migration_job_description => '';
	@override String get no_paths_added => '';
	@override String get no_pattern_added => '';
	@override String get note_apply_storage_label_previous_assets => '';
	@override String get note_cannot_be_changed_later => '';
	@override String get note_unlimited_quota => '';
	@override String get notification_email_from_address => '';
	@override String get notification_email_from_address_description => '';
	@override String get notification_email_host_description => '';
	@override String get notification_email_ignore_certificate_errors => '';
	@override String get notification_email_ignore_certificate_errors_description => '';
	@override String get notification_email_password_description => '';
	@override String get notification_email_port_description => '';
	@override String get notification_email_sent_test_email_button => '';
	@override String get notification_email_setting_description => '';
	@override String get notification_email_test_email_failed => '';
	@override String get notification_email_test_email_sent => '';
	@override String get notification_email_username_description => '';
	@override String get notification_enable_email_notifications => '';
	@override String get notification_settings => '';
	@override String get notification_settings_description => '';
	@override String get oauth_auto_launch => '';
	@override String get oauth_auto_launch_description => '';
	@override String get oauth_auto_register => '';
	@override String get oauth_auto_register_description => '';
	@override String get oauth_button_text => '';
	@override String get oauth_client_id => '';
	@override String get oauth_client_secret => '';
	@override String get oauth_enable_description => '';
	@override String get oauth_issuer_url => '';
	@override String get oauth_mobile_redirect_uri => '';
	@override String get oauth_mobile_redirect_uri_override => '';
	@override String get oauth_mobile_redirect_uri_override_description => '';
	@override String get oauth_scope => '';
	@override String get oauth_settings => '';
	@override String get oauth_settings_description => '';
	@override String get oauth_signing_algorithm => '';
	@override String get oauth_storage_label_claim => '';
	@override String get oauth_storage_label_claim_description => '';
	@override String get oauth_storage_quota_claim => '';
	@override String get oauth_storage_quota_claim_description => '';
	@override String get oauth_storage_quota_default => '';
	@override String get oauth_storage_quota_default_description => '';
	@override String get offline_paths => '';
	@override String get offline_paths_description => '';
	@override String get password_enable_description => '';
	@override String get password_settings => '';
	@override String get password_settings_description => '';
	@override String get paths_validated_successfully => '';
	@override String get quota_size_gib => '';
	@override String get refreshing_all_libraries => '';
	@override String get removing_deleted_files => '';
	@override String get repair_all => '';
	@override String get repair_matched_items => '';
	@override String get repaired_items => '';
	@override String get require_password_change_on_login => '';
	@override String get reset_settings_to_default => '';
	@override String get reset_settings_to_recent_saved => '';
	@override String get scanning_library_for_changed_files => '';
	@override String get scanning_library_for_new_files => '';
	@override String get send_welcome_email => '';
	@override String get server_external_domain_settings => '';
	@override String get server_external_domain_settings_description => '';
	@override String get server_settings => '';
	@override String get server_settings_description => '';
	@override String get server_welcome_message => '';
	@override String get server_welcome_message_description => '';
	@override String get sidecar_job => '';
	@override String get sidecar_job_description => '';
	@override String get slideshow_duration_description => '';
	@override String get smart_search_job_description => '';
	@override String get storage_template_enable_description => '';
	@override String get storage_template_hash_verification_enabled => '';
	@override String get storage_template_hash_verification_enabled_description => '';
	@override String get storage_template_migration => '';
	@override String get storage_template_migration_job => '';
	@override String get storage_template_settings => '';
	@override String get storage_template_settings_description => '';
	@override String get system_settings => '';
	@override String get theme_custom_css_settings => '';
	@override String get theme_custom_css_settings_description => '';
	@override String get theme_settings => '';
	@override String get theme_settings_description => '';
	@override String get these_files_matched_by_checksum => '';
	@override String get thumbnail_generation_job => '';
	@override String get thumbnail_generation_job_description => '';
	@override String get transcoding_acceleration_api => '';
	@override String get transcoding_acceleration_api_description => '';
	@override String get transcoding_acceleration_nvenc => '';
	@override String get transcoding_acceleration_qsv => '';
	@override String get transcoding_acceleration_rkmpp => '';
	@override String get transcoding_acceleration_vaapi => '';
	@override String get transcoding_accepted_audio_codecs => '';
	@override String get transcoding_accepted_audio_codecs_description => '';
	@override String get transcoding_accepted_video_codecs => '';
	@override String get transcoding_accepted_video_codecs_description => '';
	@override String get transcoding_advanced_options_description => '';
	@override String get transcoding_audio_codec => '';
	@override String get transcoding_audio_codec_description => '';
	@override String get transcoding_bitrate_description => '';
	@override String get transcoding_constant_quality_mode => '';
	@override String get transcoding_constant_quality_mode_description => '';
	@override String get transcoding_constant_rate_factor => '';
	@override String get transcoding_constant_rate_factor_description => '';
	@override String get transcoding_disabled_description => '';
	@override String get transcoding_hardware_acceleration => '';
	@override String get transcoding_hardware_acceleration_description => '';
	@override String get transcoding_hardware_decoding => '';
	@override String get transcoding_hardware_decoding_setting_description => '';
	@override String get transcoding_hevc_codec => '';
	@override String get transcoding_max_b_frames => '';
	@override String get transcoding_max_b_frames_description => '';
	@override String get transcoding_max_bitrate => '';
	@override String get transcoding_max_bitrate_description => '';
	@override String get transcoding_max_keyframe_interval => '';
	@override String get transcoding_max_keyframe_interval_description => '';
	@override String get transcoding_optimal_description => '';
	@override String get transcoding_preferred_hardware_device => '';
	@override String get transcoding_preferred_hardware_device_description => '';
	@override String get transcoding_preset_preset => '';
	@override String get transcoding_preset_preset_description => '';
	@override String get transcoding_reference_frames => '';
	@override String get transcoding_reference_frames_description => '';
	@override String get transcoding_required_description => '';
	@override String get transcoding_settings => '';
	@override String get transcoding_settings_description => '';
	@override String get transcoding_target_resolution => '';
	@override String get transcoding_target_resolution_description => '';
	@override String get transcoding_temporal_aq => '';
	@override String get transcoding_temporal_aq_description => '';
	@override String get transcoding_threads => '';
	@override String get transcoding_threads_description => '';
	@override String get transcoding_tone_mapping => '';
	@override String get transcoding_tone_mapping_description => '';
	@override String get transcoding_tone_mapping_npl => '';
	@override String get transcoding_tone_mapping_npl_description => '';
	@override String get transcoding_transcode_policy => '';
	@override String get transcoding_transcode_policy_description => '';
	@override String get transcoding_two_pass_encoding => '';
	@override String get transcoding_two_pass_encoding_setting_description => '';
	@override String get transcoding_video_codec => '';
	@override String get transcoding_video_codec_description => '';
	@override String get trash_enabled_description => '';
	@override String get trash_number_of_days => '';
	@override String get trash_number_of_days_description => '';
	@override String get trash_settings => '';
	@override String get trash_settings_description => '';
	@override String get untracked_files => '';
	@override String get untracked_files_description => '';
	@override String get user_delete_delay_settings => '';
	@override String get user_delete_delay_settings_description => '';
	@override String get user_management => '';
	@override String get user_password_has_been_reset => '';
	@override String get user_password_reset_description => '';
	@override String get user_settings => '';
	@override String get user_settings_description => '';
	@override String get user_successfully_removed => '';
	@override String get version_check_enabled_description => '';
	@override String get version_check_settings => '';
	@override String get version_check_settings_description => '';
	@override String get video_conversion_job => '';
	@override String get video_conversion_job_description => '';
}

// Path: errors
class _TranslationsErrorsHy extends TranslationsErrorsEn {
	_TranslationsErrorsHy._(TranslationsHy root) : this._root = root, super.internal(root);

	final TranslationsHy _root; // ignore: unused_field

	// Translations
	@override String get cleared_jobs => '';
	@override String get exclusion_pattern_already_exists => '';
	@override String get failed_job_command => '';
	@override String get import_path_already_exists => '';
	@override String get paths_validation_failed => '';
	@override String get quota_higher_than_disk_size => '';
	@override String get repair_unable_to_check_items => '';
	@override String get unable_to_add_album_users => '';
	@override String get unable_to_add_comment => '';
	@override String get unable_to_add_exclusion_pattern => '';
	@override String get unable_to_add_import_path => '';
	@override String get unable_to_add_partners => '';
	@override String get unable_to_change_album_user_role => '';
	@override String get unable_to_change_date => '';
	@override String get unable_to_change_location => '';
	@override String get unable_to_change_password => '';
	@override String get unable_to_copy_to_clipboard => '';
	@override String get unable_to_create_api_key => '';
	@override String get unable_to_create_library => '';
	@override String get unable_to_create_user => '';
	@override String get unable_to_delete_album => '';
	@override String get unable_to_delete_asset => '';
	@override String get unable_to_delete_exclusion_pattern => '';
	@override String get unable_to_delete_import_path => '';
	@override String get unable_to_delete_shared_link => '';
	@override String get unable_to_delete_user => '';
	@override String get unable_to_edit_exclusion_pattern => '';
	@override String get unable_to_edit_import_path => '';
	@override String get unable_to_empty_trash => '';
	@override String get unable_to_enter_fullscreen => '';
	@override String get unable_to_exit_fullscreen => '';
	@override String get unable_to_hide_person => '';
	@override String get unable_to_link_oauth_account => '';
	@override String get unable_to_load_album => '';
	@override String get unable_to_load_asset_activity => '';
	@override String get unable_to_load_items => '';
	@override String get unable_to_load_liked_status => '';
	@override String get unable_to_play_video => '';
	@override String get unable_to_refresh_user => '';
	@override String get unable_to_remove_album_users => '';
	@override String get unable_to_remove_api_key => '';
	@override String get unable_to_remove_deleted_assets => '';
	@override String get unable_to_remove_library => '';
	@override String get unable_to_remove_partner => '';
	@override String get unable_to_remove_reaction => '';
	@override String get unable_to_repair_items => '';
	@override String get unable_to_reset_password => '';
	@override String get unable_to_resolve_duplicate => '';
	@override String get unable_to_restore_assets => '';
	@override String get unable_to_restore_trash => '';
	@override String get unable_to_restore_user => '';
	@override String get unable_to_save_album => '';
	@override String get unable_to_save_api_key => '';
	@override String get unable_to_save_name => '';
	@override String get unable_to_save_profile => '';
	@override String get unable_to_save_settings => '';
	@override String get unable_to_scan_libraries => '';
	@override String get unable_to_scan_library => '';
	@override String get unable_to_set_profile_picture => '';
	@override String get unable_to_submit_job => '';
	@override String get unable_to_trash_asset => '';
	@override String get unable_to_unlink_account => '';
	@override String get unable_to_update_library => '';
	@override String get unable_to_update_location => '';
	@override String get unable_to_update_settings => '';
	@override String get unable_to_update_timeline_display_status => '';
	@override String get unable_to_update_user => '';
}

// Path: interval
class _TranslationsIntervalHy extends TranslationsIntervalEn {
	_TranslationsIntervalHy._(TranslationsHy root) : this._root = root, super.internal(root);

	final TranslationsHy _root; // ignore: unused_field

	// Translations
	@override String get day_at_onepm => '';
	@override String get hours => '';
	@override String get night_at_midnight => '';
	@override String get night_at_twoam => '';
}

// Path: past_durations
class _TranslationsPastDurationsHy extends TranslationsPastDurationsEn {
	_TranslationsPastDurationsHy._(TranslationsHy root) : this._root = root, super.internal(root);

	final TranslationsHy _root; // ignore: unused_field

	// Translations
	@override String get days => '';
	@override String get hours => '';
	@override String get years => '';
}

/// Flat map(s) containing all translations.
/// Only for edge cases! For simple maps, use the map function of this library.
extension on TranslationsHy {
	dynamic _flatMapFunction(String path) {
		switch (path) {
			case 'account': return '';
			case 'account_settings': return '';
			case 'acknowledge': return '';
			case 'action': return '';
			case 'actions': return '';
			case 'active': return '';
			case 'activity': return '';
			case 'add': return '';
			case 'add_a_description': return '';
			case 'add_a_location': return '';
			case 'add_a_name': return '';
			case 'add_a_title': return '';
			case 'add_exclusion_pattern': return '';
			case 'add_import_path': return '';
			case 'add_location': return '';
			case 'add_more_users': return '';
			case 'add_partner': return '';
			case 'add_path': return '';
			case 'add_photos': return '';
			case 'add_to': return '';
			case 'add_to_album': return '';
			case 'add_to_shared_album': return '';
			case 'admin.add_exclusion_pattern_description': return '';
			case 'admin.authentication_settings': return '';
			case 'admin.authentication_settings_description': return '';
			case 'admin.background_task_job': return '';
			case 'admin.check_all': return '';
			case 'admin.config_set_by_file': return '';
			case 'admin.confirm_delete_library': return '';
			case 'admin.confirm_delete_library_assets': return '';
			case 'admin.confirm_email_below': return '';
			case 'admin.confirm_reprocess_all_faces': return '';
			case 'admin.confirm_user_password_reset': return '';
			case 'admin.crontab_guru': return '';
			case 'admin.disable_login': return '';
			case 'admin.duplicate_detection_job_description': return '';
			case 'admin.exclusion_pattern_description': return '';
			case 'admin.external_library_created_at': return '';
			case 'admin.external_library_management': return '';
			case 'admin.face_detection': return '';
			case 'admin.face_detection_description': return '';
			case 'admin.facial_recognition_job_description': return '';
			case 'admin.force_delete_user_warning': return '';
			case 'admin.forcing_refresh_library_files': return '';
			case 'admin.image_format_description': return '';
			case 'admin.image_prefer_embedded_preview': return '';
			case 'admin.image_prefer_embedded_preview_setting_description': return '';
			case 'admin.image_prefer_wide_gamut': return '';
			case 'admin.image_prefer_wide_gamut_setting_description': return '';
			case 'admin.image_preview_format': return '';
			case 'admin.image_preview_resolution': return '';
			case 'admin.image_preview_resolution_description': return '';
			case 'admin.image_quality': return '';
			case 'admin.image_quality_description': return '';
			case 'admin.image_settings': return '';
			case 'admin.image_settings_description': return '';
			case 'admin.image_thumbnail_format': return '';
			case 'admin.image_thumbnail_resolution': return '';
			case 'admin.image_thumbnail_resolution_description': return '';
			case 'admin.job_concurrency': return '';
			case 'admin.job_not_concurrency_safe': return '';
			case 'admin.job_settings': return '';
			case 'admin.job_settings_description': return '';
			case 'admin.job_status': return '';
			case 'admin.jobs_delayed': return '';
			case 'admin.jobs_failed': return '';
			case 'admin.library_created': return '';
			case 'admin.library_cron_expression': return '';
			case 'admin.library_cron_expression_presets': return '';
			case 'admin.library_deleted': return '';
			case 'admin.library_import_path_description': return '';
			case 'admin.library_scanning': return '';
			case 'admin.library_scanning_description': return '';
			case 'admin.library_scanning_enable_description': return '';
			case 'admin.library_settings': return '';
			case 'admin.library_settings_description': return '';
			case 'admin.library_tasks_description': return '';
			case 'admin.library_watching_enable_description': return '';
			case 'admin.library_watching_settings': return '';
			case 'admin.library_watching_settings_description': return '';
			case 'admin.logging_enable_description': return '';
			case 'admin.logging_level_description': return '';
			case 'admin.logging_settings': return '';
			case 'admin.machine_learning_clip_model': return '';
			case 'admin.machine_learning_duplicate_detection': return '';
			case 'admin.machine_learning_duplicate_detection_enabled_description': return '';
			case 'admin.machine_learning_duplicate_detection_setting_description': return '';
			case 'admin.machine_learning_enabled_description': return '';
			case 'admin.machine_learning_facial_recognition': return '';
			case 'admin.machine_learning_facial_recognition_description': return '';
			case 'admin.machine_learning_facial_recognition_model': return '';
			case 'admin.machine_learning_facial_recognition_model_description': return '';
			case 'admin.machine_learning_facial_recognition_setting_description': return '';
			case 'admin.machine_learning_max_detection_distance': return '';
			case 'admin.machine_learning_max_detection_distance_description': return '';
			case 'admin.machine_learning_max_recognition_distance': return '';
			case 'admin.machine_learning_max_recognition_distance_description': return '';
			case 'admin.machine_learning_min_detection_score': return '';
			case 'admin.machine_learning_min_detection_score_description': return '';
			case 'admin.machine_learning_min_recognized_faces': return '';
			case 'admin.machine_learning_min_recognized_faces_description': return '';
			case 'admin.machine_learning_settings': return '';
			case 'admin.machine_learning_settings_description': return '';
			case 'admin.machine_learning_smart_search': return '';
			case 'admin.machine_learning_smart_search_description': return '';
			case 'admin.machine_learning_smart_search_enabled_description': return '';
			case 'admin.machine_learning_url_description': return '';
			case 'admin.manage_concurrency': return '';
			case 'admin.manage_log_settings': return '';
			case 'admin.map_dark_style': return '';
			case 'admin.map_enable_description': return '';
			case 'admin.map_light_style': return '';
			case 'admin.map_reverse_geocoding': return '';
			case 'admin.map_reverse_geocoding_enable_description': return '';
			case 'admin.map_reverse_geocoding_settings': return '';
			case 'admin.map_settings': return '';
			case 'admin.map_settings_description': return '';
			case 'admin.map_style_description': return '';
			case 'admin.metadata_extraction_job': return '';
			case 'admin.metadata_extraction_job_description': return '';
			case 'admin.migration_job': return '';
			case 'admin.migration_job_description': return '';
			case 'admin.no_paths_added': return '';
			case 'admin.no_pattern_added': return '';
			case 'admin.note_apply_storage_label_previous_assets': return '';
			case 'admin.note_cannot_be_changed_later': return '';
			case 'admin.note_unlimited_quota': return '';
			case 'admin.notification_email_from_address': return '';
			case 'admin.notification_email_from_address_description': return '';
			case 'admin.notification_email_host_description': return '';
			case 'admin.notification_email_ignore_certificate_errors': return '';
			case 'admin.notification_email_ignore_certificate_errors_description': return '';
			case 'admin.notification_email_password_description': return '';
			case 'admin.notification_email_port_description': return '';
			case 'admin.notification_email_sent_test_email_button': return '';
			case 'admin.notification_email_setting_description': return '';
			case 'admin.notification_email_test_email_failed': return '';
			case 'admin.notification_email_test_email_sent': return '';
			case 'admin.notification_email_username_description': return '';
			case 'admin.notification_enable_email_notifications': return '';
			case 'admin.notification_settings': return '';
			case 'admin.notification_settings_description': return '';
			case 'admin.oauth_auto_launch': return '';
			case 'admin.oauth_auto_launch_description': return '';
			case 'admin.oauth_auto_register': return '';
			case 'admin.oauth_auto_register_description': return '';
			case 'admin.oauth_button_text': return '';
			case 'admin.oauth_client_id': return '';
			case 'admin.oauth_client_secret': return '';
			case 'admin.oauth_enable_description': return '';
			case 'admin.oauth_issuer_url': return '';
			case 'admin.oauth_mobile_redirect_uri': return '';
			case 'admin.oauth_mobile_redirect_uri_override': return '';
			case 'admin.oauth_mobile_redirect_uri_override_description': return '';
			case 'admin.oauth_scope': return '';
			case 'admin.oauth_settings': return '';
			case 'admin.oauth_settings_description': return '';
			case 'admin.oauth_signing_algorithm': return '';
			case 'admin.oauth_storage_label_claim': return '';
			case 'admin.oauth_storage_label_claim_description': return '';
			case 'admin.oauth_storage_quota_claim': return '';
			case 'admin.oauth_storage_quota_claim_description': return '';
			case 'admin.oauth_storage_quota_default': return '';
			case 'admin.oauth_storage_quota_default_description': return '';
			case 'admin.offline_paths': return '';
			case 'admin.offline_paths_description': return '';
			case 'admin.password_enable_description': return '';
			case 'admin.password_settings': return '';
			case 'admin.password_settings_description': return '';
			case 'admin.paths_validated_successfully': return '';
			case 'admin.quota_size_gib': return '';
			case 'admin.refreshing_all_libraries': return '';
			case 'admin.removing_deleted_files': return '';
			case 'admin.repair_all': return '';
			case 'admin.repair_matched_items': return '';
			case 'admin.repaired_items': return '';
			case 'admin.require_password_change_on_login': return '';
			case 'admin.reset_settings_to_default': return '';
			case 'admin.reset_settings_to_recent_saved': return '';
			case 'admin.scanning_library_for_changed_files': return '';
			case 'admin.scanning_library_for_new_files': return '';
			case 'admin.send_welcome_email': return '';
			case 'admin.server_external_domain_settings': return '';
			case 'admin.server_external_domain_settings_description': return '';
			case 'admin.server_settings': return '';
			case 'admin.server_settings_description': return '';
			case 'admin.server_welcome_message': return '';
			case 'admin.server_welcome_message_description': return '';
			case 'admin.sidecar_job': return '';
			case 'admin.sidecar_job_description': return '';
			case 'admin.slideshow_duration_description': return '';
			case 'admin.smart_search_job_description': return '';
			case 'admin.storage_template_enable_description': return '';
			case 'admin.storage_template_hash_verification_enabled': return '';
			case 'admin.storage_template_hash_verification_enabled_description': return '';
			case 'admin.storage_template_migration': return '';
			case 'admin.storage_template_migration_job': return '';
			case 'admin.storage_template_settings': return '';
			case 'admin.storage_template_settings_description': return '';
			case 'admin.system_settings': return '';
			case 'admin.theme_custom_css_settings': return '';
			case 'admin.theme_custom_css_settings_description': return '';
			case 'admin.theme_settings': return '';
			case 'admin.theme_settings_description': return '';
			case 'admin.these_files_matched_by_checksum': return '';
			case 'admin.thumbnail_generation_job': return '';
			case 'admin.thumbnail_generation_job_description': return '';
			case 'admin.transcoding_acceleration_api': return '';
			case 'admin.transcoding_acceleration_api_description': return '';
			case 'admin.transcoding_acceleration_nvenc': return '';
			case 'admin.transcoding_acceleration_qsv': return '';
			case 'admin.transcoding_acceleration_rkmpp': return '';
			case 'admin.transcoding_acceleration_vaapi': return '';
			case 'admin.transcoding_accepted_audio_codecs': return '';
			case 'admin.transcoding_accepted_audio_codecs_description': return '';
			case 'admin.transcoding_accepted_video_codecs': return '';
			case 'admin.transcoding_accepted_video_codecs_description': return '';
			case 'admin.transcoding_advanced_options_description': return '';
			case 'admin.transcoding_audio_codec': return '';
			case 'admin.transcoding_audio_codec_description': return '';
			case 'admin.transcoding_bitrate_description': return '';
			case 'admin.transcoding_constant_quality_mode': return '';
			case 'admin.transcoding_constant_quality_mode_description': return '';
			case 'admin.transcoding_constant_rate_factor': return '';
			case 'admin.transcoding_constant_rate_factor_description': return '';
			case 'admin.transcoding_disabled_description': return '';
			case 'admin.transcoding_hardware_acceleration': return '';
			case 'admin.transcoding_hardware_acceleration_description': return '';
			case 'admin.transcoding_hardware_decoding': return '';
			case 'admin.transcoding_hardware_decoding_setting_description': return '';
			case 'admin.transcoding_hevc_codec': return '';
			case 'admin.transcoding_max_b_frames': return '';
			case 'admin.transcoding_max_b_frames_description': return '';
			case 'admin.transcoding_max_bitrate': return '';
			case 'admin.transcoding_max_bitrate_description': return '';
			case 'admin.transcoding_max_keyframe_interval': return '';
			case 'admin.transcoding_max_keyframe_interval_description': return '';
			case 'admin.transcoding_optimal_description': return '';
			case 'admin.transcoding_preferred_hardware_device': return '';
			case 'admin.transcoding_preferred_hardware_device_description': return '';
			case 'admin.transcoding_preset_preset': return '';
			case 'admin.transcoding_preset_preset_description': return '';
			case 'admin.transcoding_reference_frames': return '';
			case 'admin.transcoding_reference_frames_description': return '';
			case 'admin.transcoding_required_description': return '';
			case 'admin.transcoding_settings': return '';
			case 'admin.transcoding_settings_description': return '';
			case 'admin.transcoding_target_resolution': return '';
			case 'admin.transcoding_target_resolution_description': return '';
			case 'admin.transcoding_temporal_aq': return '';
			case 'admin.transcoding_temporal_aq_description': return '';
			case 'admin.transcoding_threads': return '';
			case 'admin.transcoding_threads_description': return '';
			case 'admin.transcoding_tone_mapping': return '';
			case 'admin.transcoding_tone_mapping_description': return '';
			case 'admin.transcoding_tone_mapping_npl': return '';
			case 'admin.transcoding_tone_mapping_npl_description': return '';
			case 'admin.transcoding_transcode_policy': return '';
			case 'admin.transcoding_transcode_policy_description': return '';
			case 'admin.transcoding_two_pass_encoding': return '';
			case 'admin.transcoding_two_pass_encoding_setting_description': return '';
			case 'admin.transcoding_video_codec': return '';
			case 'admin.transcoding_video_codec_description': return '';
			case 'admin.trash_enabled_description': return '';
			case 'admin.trash_number_of_days': return '';
			case 'admin.trash_number_of_days_description': return '';
			case 'admin.trash_settings': return '';
			case 'admin.trash_settings_description': return '';
			case 'admin.untracked_files': return '';
			case 'admin.untracked_files_description': return '';
			case 'admin.user_delete_delay_settings': return '';
			case 'admin.user_delete_delay_settings_description': return '';
			case 'admin.user_management': return '';
			case 'admin.user_password_has_been_reset': return '';
			case 'admin.user_password_reset_description': return '';
			case 'admin.user_settings': return '';
			case 'admin.user_settings_description': return '';
			case 'admin.user_successfully_removed': return '';
			case 'admin.version_check_enabled_description': return '';
			case 'admin.version_check_settings': return '';
			case 'admin.version_check_settings_description': return '';
			case 'admin.video_conversion_job': return '';
			case 'admin.video_conversion_job_description': return '';
			case 'admin_email': return '';
			case 'admin_password': return '';
			case 'administration': return '';
			case 'advanced': return '';
			case 'album_added': return '';
			case 'album_added_notification_setting_description': return '';
			case 'album_cover_updated': return '';
			case 'album_info_updated': return '';
			case 'album_name': return '';
			case 'album_options': return '';
			case 'album_updated': return '';
			case 'album_updated_setting_description': return '';
			case 'albums': return '';
			case 'albums_count': return '';
			case 'all': return '';
			case 'all_people': return '';
			case 'allow_dark_mode': return '';
			case 'allow_edits': return '';
			case 'api_key': return '';
			case 'api_keys': return '';
			case 'app_settings': return '';
			case 'appears_in': return '';
			case 'archive': return '';
			case 'archive_or_unarchive_photo': return '';
			case 'archived': return '';
			case 'asset_offline': return '';
			case 'assets': return '';
			case 'authorized_devices': return '';
			case 'back': return '';
			case 'backward': return '';
			case 'blurred_background': return '';
			case 'camera': return '';
			case 'camera_brand': return '';
			case 'camera_model': return '';
			case 'cancel': return '';
			case 'cancel_search': return '';
			case 'cannot_merge_people': return '';
			case 'cannot_update_the_description': return '';
			case 'cant_apply_changes': return '';
			case 'cant_get_faces': return '';
			case 'cant_search_people': return '';
			case 'cant_search_places': return '';
			case 'change_date': return '';
			case 'change_expiration_time': return '';
			case 'change_location': return '';
			case 'change_name': return '';
			case 'change_name_successfully': return '';
			case 'change_password': return '';
			case 'change_your_password': return '';
			case 'changed_visibility_successfully': return '';
			case 'check_all': return '';
			case 'check_logs': return '';
			case 'choose_matching_people_to_merge': return '';
			case 'city': return '';
			case 'clear': return '';
			case 'clear_all': return '';
			case 'clear_message': return '';
			case 'clear_value': return '';
			case 'close': return '';
			case 'collapse_all': return '';
			case 'color_theme': return '';
			case 'comment_options': return '';
			case 'comments_are_disabled': return '';
			case 'confirm': return '';
			case 'confirm_admin_password': return '';
			case 'confirm_delete_shared_link': return '';
			case 'confirm_password': return '';
			case 'contain': return '';
			case 'context': return '';
			case 'continue_text': return '';
			case 'copied_image_to_clipboard': return '';
			case 'copied_to_clipboard': return '';
			case 'copy_error': return '';
			case 'copy_file_path': return '';
			case 'copy_image': return '';
			case 'copy_link': return '';
			case 'copy_link_to_clipboard': return '';
			case 'copy_password': return '';
			case 'copy_to_clipboard': return '';
			case 'country': return '';
			case 'cover': return '';
			case 'covers': return '';
			case 'create': return '';
			case 'create_album': return '';
			case 'create_library': return '';
			case 'create_link': return '';
			case 'create_link_to_share': return '';
			case 'create_new_person': return '';
			case 'create_new_user': return '';
			case 'create_user': return '';
			case 'created': return '';
			case 'current_device': return '';
			case 'custom_locale': return '';
			case 'custom_locale_description': return '';
			case 'dark': return '';
			case 'date_after': return '';
			case 'date_and_time': return '';
			case 'date_before': return '';
			case 'date_range': return '';
			case 'day': return '';
			case 'default_locale': return '';
			case 'default_locale_description': return '';
			case 'delete': return '';
			case 'delete_album': return '';
			case 'delete_api_key_prompt': return '';
			case 'delete_key': return '';
			case 'delete_library': return '';
			case 'delete_link': return '';
			case 'delete_shared_link': return '';
			case 'delete_user': return '';
			case 'deleted_shared_link': return '';
			case 'description': return '';
			case 'details': return '';
			case 'direction': return '';
			case 'disabled': return '';
			case 'disallow_edits': return '';
			case 'discover': return '';
			case 'dismiss_all_errors': return '';
			case 'dismiss_error': return '';
			case 'display_options': return '';
			case 'display_order': return '';
			case 'display_original_photos': return '';
			case 'display_original_photos_setting_description': return '';
			case 'done': return '';
			case 'download': return '';
			case 'downloading': return '';
			case 'duplicates': return '';
			case 'duration': return '';
			case 'edit_album': return '';
			case 'edit_avatar': return '';
			case 'edit_date': return '';
			case 'edit_date_and_time': return '';
			case 'edit_exclusion_pattern': return '';
			case 'edit_faces': return '';
			case 'edit_import_path': return '';
			case 'edit_import_paths': return '';
			case 'edit_key': return '';
			case 'edit_link': return '';
			case 'edit_location': return '';
			case 'edit_name': return '';
			case 'edit_people': return '';
			case 'edit_title': return '';
			case 'edit_user': return '';
			case 'edited': return '';
			case 'editor': return '';
			case 'email': return '';
			case 'empty_album': return '';
			case 'empty_trash': return '';
			case 'enable': return '';
			case 'enabled': return '';
			case 'end_date': return '';
			case 'error': return '';
			case 'error_loading_image': return '';
			case 'errors.cleared_jobs': return '';
			case 'errors.exclusion_pattern_already_exists': return '';
			case 'errors.failed_job_command': return '';
			case 'errors.import_path_already_exists': return '';
			case 'errors.paths_validation_failed': return '';
			case 'errors.quota_higher_than_disk_size': return '';
			case 'errors.repair_unable_to_check_items': return '';
			case 'errors.unable_to_add_album_users': return '';
			case 'errors.unable_to_add_comment': return '';
			case 'errors.unable_to_add_exclusion_pattern': return '';
			case 'errors.unable_to_add_import_path': return '';
			case 'errors.unable_to_add_partners': return '';
			case 'errors.unable_to_change_album_user_role': return '';
			case 'errors.unable_to_change_date': return '';
			case 'errors.unable_to_change_location': return '';
			case 'errors.unable_to_change_password': return '';
			case 'errors.unable_to_copy_to_clipboard': return '';
			case 'errors.unable_to_create_api_key': return '';
			case 'errors.unable_to_create_library': return '';
			case 'errors.unable_to_create_user': return '';
			case 'errors.unable_to_delete_album': return '';
			case 'errors.unable_to_delete_asset': return '';
			case 'errors.unable_to_delete_exclusion_pattern': return '';
			case 'errors.unable_to_delete_import_path': return '';
			case 'errors.unable_to_delete_shared_link': return '';
			case 'errors.unable_to_delete_user': return '';
			case 'errors.unable_to_edit_exclusion_pattern': return '';
			case 'errors.unable_to_edit_import_path': return '';
			case 'errors.unable_to_empty_trash': return '';
			case 'errors.unable_to_enter_fullscreen': return '';
			case 'errors.unable_to_exit_fullscreen': return '';
			case 'errors.unable_to_hide_person': return '';
			case 'errors.unable_to_link_oauth_account': return '';
			case 'errors.unable_to_load_album': return '';
			case 'errors.unable_to_load_asset_activity': return '';
			case 'errors.unable_to_load_items': return '';
			case 'errors.unable_to_load_liked_status': return '';
			case 'errors.unable_to_play_video': return '';
			case 'errors.unable_to_refresh_user': return '';
			case 'errors.unable_to_remove_album_users': return '';
			case 'errors.unable_to_remove_api_key': return '';
			case 'errors.unable_to_remove_deleted_assets': return '';
			case 'errors.unable_to_remove_library': return '';
			case 'errors.unable_to_remove_partner': return '';
			case 'errors.unable_to_remove_reaction': return '';
			case 'errors.unable_to_repair_items': return '';
			case 'errors.unable_to_reset_password': return '';
			case 'errors.unable_to_resolve_duplicate': return '';
			case 'errors.unable_to_restore_assets': return '';
			case 'errors.unable_to_restore_trash': return '';
			case 'errors.unable_to_restore_user': return '';
			case 'errors.unable_to_save_album': return '';
			case 'errors.unable_to_save_api_key': return '';
			case 'errors.unable_to_save_name': return '';
			case 'errors.unable_to_save_profile': return '';
			case 'errors.unable_to_save_settings': return '';
			case 'errors.unable_to_scan_libraries': return '';
			case 'errors.unable_to_scan_library': return '';
			case 'errors.unable_to_set_profile_picture': return '';
			case 'errors.unable_to_submit_job': return '';
			case 'errors.unable_to_trash_asset': return '';
			case 'errors.unable_to_unlink_account': return '';
			case 'errors.unable_to_update_library': return '';
			case 'errors.unable_to_update_location': return '';
			case 'errors.unable_to_update_settings': return '';
			case 'errors.unable_to_update_timeline_display_status': return '';
			case 'errors.unable_to_update_user': return '';
			case 'exit_slideshow': return '';
			case 'expand_all': return '';
			case 'expire_after': return '';
			case 'expired': return '';
			case 'explore': return '';
			case 'export': return '';
			case 'export_as_json': return '';
			case 'extension': return '';
			case 'external': return '';
			case 'external_libraries': return '';
			case 'failed_to_get_people': return '';
			case 'favorite': return '';
			case 'favorite_or_unfavorite_photo': return '';
			case 'favorites': return '';
			case 'feature_photo_updated': return '';
			case 'file_name': return '';
			case 'file_name_or_extension': return '';
			case 'filename': return '';
			case 'filetype': return '';
			case 'filter_people': return '';
			case 'find_them_fast': return '';
			case 'fix_incorrect_match': return '';
			case 'forward': return '';
			case 'general': return '';
			case 'get_help': return '';
			case 'getting_started': return '';
			case 'go_back': return '';
			case 'go_to_search': return '';
			case 'go_to_share_page': return '';
			case 'group_albums_by': return '';
			case 'has_quota': return '';
			case 'hide_gallery': return '';
			case 'hide_password': return '';
			case 'hide_person': return '';
			case 'host': return '';
			case 'hour': return '';
			case 'image': return '';
			case 'immich_logo': return '';
			case 'immich_web_interface': return '';
			case 'import_from_json': return '';
			case 'import_path': return '';
			case 'in_archive': return '';
			case 'include_archived': return '';
			case 'include_shared_albums': return '';
			case 'include_shared_partner_assets': return '';
			case 'individual_share': return '';
			case 'info': return '';
			case 'interval.day_at_onepm': return '';
			case 'interval.hours': return '';
			case 'interval.night_at_midnight': return '';
			case 'interval.night_at_twoam': return '';
			case 'invite_people': return '';
			case 'invite_to_album': return '';
			case 'jobs': return '';
			case 'keep': return '';
			case 'keyboard_shortcuts': return '';
			case 'language': return '';
			case 'language_setting_description': return '';
			case 'last_seen': return '';
			case 'leave': return '';
			case 'let_others_respond': return '';
			case 'level': return '';
			case 'library': return '';
			case 'library_options': return '';
			case 'light': return '';
			case 'link_options': return '';
			case 'link_to_oauth': return '';
			case 'linked_oauth_account': return '';
			case 'list': return '';
			case 'loading': return '';
			case 'loading_search_results_failed': return '';
			case 'log_out': return '';
			case 'log_out_all_devices': return '';
			case 'login_has_been_disabled': return '';
			case 'look': return '';
			case 'loop_videos': return '';
			case 'loop_videos_description': return '';
			case 'make': return '';
			case 'manage_shared_links': return '';
			case 'manage_sharing_with_partners': return '';
			case 'manage_the_app_settings': return '';
			case 'manage_your_account': return '';
			case 'manage_your_api_keys': return '';
			case 'manage_your_devices': return '';
			case 'manage_your_oauth_connection': return '';
			case 'map': return '';
			case 'map_marker_with_image': return '';
			case 'map_settings': return '';
			case 'matches': return '';
			case 'media_type': return '';
			case 'memories': return '';
			case 'memories_setting_description': return '';
			case 'menu': return '';
			case 'merge': return '';
			case 'merge_people': return '';
			case 'merge_people_successfully': return '';
			case 'minimize': return '';
			case 'minute': return '';
			case 'missing': return '';
			case 'model': return '';
			case 'month': return '';
			case 'more': return '';
			case 'moved_to_trash': return '';
			case 'my_albums': return '';
			case 'name': return '';
			case 'name_or_nickname': return '';
			case 'never': return '';
			case 'new_api_key': return '';
			case 'new_password': return '';
			case 'new_person': return '';
			case 'new_user_created': return '';
			case 'newest_first': return '';
			case 'next': return '';
			case 'next_memory': return '';
			case 'no': return '';
			case 'no_albums_message': return '';
			case 'no_archived_assets_message': return '';
			case 'no_assets_message': return '';
			case 'no_duplicates_found': return '';
			case 'no_exif_info_available': return '';
			case 'no_explore_results_message': return '';
			case 'no_favorites_message': return '';
			case 'no_libraries_message': return '';
			case 'no_name': return '';
			case 'no_places': return '';
			case 'no_results': return '';
			case 'no_shared_albums_message': return '';
			case 'not_in_any_album': return '';
			case 'note_unlimited_quota': return '';
			case 'notes': return '';
			case 'notification_toggle_setting_description': return '';
			case 'notifications': return '';
			case 'notifications_setting_description': return '';
			case 'oauth': return '';
			case 'offline': return '';
			case 'offline_paths': return '';
			case 'offline_paths_description': return '';
			case 'ok': return '';
			case 'oldest_first': return '';
			case 'online': return '';
			case 'only_favorites': return '';
			case 'only_refreshes_modified_files': return '';
			case 'open_the_search_filters': return '';
			case 'options': return '';
			case 'organize_your_library': return '';
			case 'other': return '';
			case 'other_devices': return '';
			case 'other_variables': return '';
			case 'owned': return '';
			case 'owner': return '';
			case 'partner_can_access': return '';
			case 'partner_can_access_assets': return '';
			case 'partner_can_access_location': return '';
			case 'partner_sharing': return '';
			case 'partners': return '';
			case 'password': return '';
			case 'password_does_not_match': return '';
			case 'password_required': return '';
			case 'password_reset_success': return '';
			case 'past_durations.days': return '';
			case 'past_durations.hours': return '';
			case 'past_durations.years': return '';
			case 'path': return '';
			case 'pattern': return '';
			case 'pause': return '';
			case 'pause_memories': return '';
			case 'paused': return '';
			case 'pending': return '';
			case 'people': return '';
			case 'people_sidebar_description': return '';
			case 'permanent_deletion_warning': return '';
			case 'permanent_deletion_warning_setting_description': return '';
			case 'permanently_delete': return '';
			case 'permanently_deleted_asset': return '';
			case 'photos': return '';
			case 'photos_count': return '';
			case 'photos_from_previous_years': return '';
			case 'pick_a_location': return '';
			case 'place': return '';
			case 'places': return '';
			case 'play': return '';
			case 'play_memories': return '';
			case 'play_motion_photo': return '';
			case 'play_or_pause_video': return '';
			case 'port': return '';
			case 'preset': return '';
			case 'preview': return '';
			case 'previous': return '';
			case 'previous_memory': return '';
			case 'previous_or_next_photo': return '';
			case 'primary': return '';
			case 'profile_picture_set': return '';
			case 'public_share': return '';
			case 'reaction_options': return '';
			case 'read_changelog': return '';
			case 'recent': return '';
			case 'recent_searches': return '';
			case 'refresh': return '';
			case 'refreshed': return '';
			case 'refreshes_every_file': return '';
			case 'remove': return '';
			case 'remove_deleted_assets': return '';
			case 'remove_from_album': return '';
			case 'remove_from_favorites': return '';
			case 'remove_from_shared_link': return '';
			case 'removed_api_key': return '';
			case 'rename': return '';
			case 'repair': return '';
			case 'repair_no_results_message': return '';
			case 'replace_with_upload': return '';
			case 'require_password': return '';
			case 'require_user_to_change_password_on_first_login': return '';
			case 'reset': return '';
			case 'reset_password': return '';
			case 'reset_people_visibility': return '';
			case 'restore': return '';
			case 'restore_all': return '';
			case 'restore_user': return '';
			case 'resume': return '';
			case 'retry_upload': return '';
			case 'review_duplicates': return '';
			case 'role': return '';
			case 'save': return '';
			case 'saved_api_key': return '';
			case 'saved_profile': return '';
			case 'saved_settings': return '';
			case 'say_something': return '';
			case 'scan_all_libraries': return '';
			case 'scan_all_library_files': return '';
			case 'scan_new_library_files': return '';
			case 'scan_settings': return '';
			case 'search': return '';
			case 'search_albums': return '';
			case 'search_by_context': return '';
			case 'search_camera_make': return '';
			case 'search_camera_model': return '';
			case 'search_city': return '';
			case 'search_country': return '';
			case 'search_for_existing_person': return '';
			case 'search_people': return '';
			case 'search_places': return '';
			case 'search_state': return '';
			case 'search_timezone': return '';
			case 'search_type': return '';
			case 'search_your_photos': return '';
			case 'searching_locales': return '';
			case 'second': return '';
			case 'select_album_cover': return '';
			case 'select_all': return '';
			case 'select_avatar_color': return '';
			case 'select_face': return '';
			case 'select_featured_photo': return '';
			case 'select_keep_all': return '';
			case 'select_library_owner': return '';
			case 'select_new_face': return '';
			case 'select_photos': return '';
			case 'select_trash_all': return '';
			case 'selected': return '';
			case 'send_message': return '';
			case 'send_welcome_email': return '';
			case 'server': return '';
			case 'server_stats': return '';
			case 'set': return '';
			case 'set_as_album_cover': return '';
			case 'set_as_profile_picture': return '';
			case 'set_date_of_birth': return '';
			case 'set_profile_picture': return '';
			case 'set_slideshow_to_fullscreen': return '';
			case 'settings': return '';
			case 'settings_saved': return '';
			case 'share': return '';
			case 'shared': return '';
			case 'shared_by': return '';
			case 'shared_by_you': return '';
			case 'shared_from_partner': return '';
			case 'shared_links': return '';
			case 'shared_photos_and_videos_count': return '';
			case 'shared_with_partner': return '';
			case 'sharing': return '';
			case 'sharing_sidebar_description': return '';
			case 'show_album_options': return '';
			case 'show_and_hide_people': return '';
			case 'show_file_location': return '';
			case 'show_gallery': return '';
			case 'show_hidden_people': return '';
			case 'show_in_timeline': return '';
			case 'show_in_timeline_setting_description': return '';
			case 'show_keyboard_shortcuts': return '';
			case 'show_metadata': return '';
			case 'show_or_hide_info': return '';
			case 'show_password': return '';
			case 'show_person_options': return '';
			case 'show_progress_bar': return '';
			case 'show_search_options': return '';
			case 'shuffle': return '';
			case 'sign_out': return '';
			case 'sign_up': return '';
			case 'size': return '';
			case 'skip_to_content': return '';
			case 'slideshow': return '';
			case 'slideshow_settings': return '';
			case 'sort_albums_by': return '';
			case 'stack': return '';
			case 'stack_selected_photos': return '';
			case 'stacktrace': return '';
			case 'start': return '';
			case 'start_date': return '';
			case 'state': return '';
			case 'status': return '';
			case 'stop_motion_photo': return '';
			case 'stop_photo_sharing': return '';
			case 'stop_photo_sharing_description': return '';
			case 'stop_sharing_photos_with_user': return '';
			case 'storage': return '';
			case 'storage_label': return '';
			case 'storage_usage': return '';
			case 'submit': return '';
			case 'suggestions': return '';
			case 'sunrise_on_the_beach': return '';
			case 'swap_merge_direction': return '';
			case 'sync': return '';
			case 'template': return '';
			case 'theme': return '';
			case 'theme_selection': return '';
			case 'theme_selection_description': return '';
			case 'time_based_memories': return '';
			case 'timezone': return '';
			case 'to_archive': return '';
			case 'to_favorite': return '';
			case 'toggle_settings': return '';
			case 'toggle_theme': return '';
			case 'toggle_visibility': return '';
			case 'total_usage': return '';
			case 'trash': return '';
			case 'trash_all': return '';
			case 'trash_no_results_message': return '';
			case 'trashed_items_will_be_permanently_deleted_after': return '';
			case 'type': return '';
			case 'unarchive': return '';
			case 'unarchived': return '';
			case 'unfavorite': return '';
			case 'unhide_person': return '';
			case 'unknown': return '';
			case 'unknown_album': return '';
			case 'unknown_year': return '';
			case 'unlimited': return '';
			case 'unlink_oauth': return '';
			case 'unlinked_oauth_account': return '';
			case 'unselect_all': return '';
			case 'unstack': return '';
			case 'untracked_files': return '';
			case 'untracked_files_decription': return '';
			case 'up_next': return '';
			case 'updated_password': return '';
			case 'upload': return '';
			case 'upload_concurrency': return '';
			case 'url': return '';
			case 'usage': return '';
			case 'user': return '';
			case 'user_id': return '';
			case 'user_usage_detail': return '';
			case 'username': return '';
			case 'users': return '';
			case 'utilities': return '';
			case 'validate': return '';
			case 'variables': return '';
			case 'version': return '';
			case 'video': return '';
			case 'video_hover_setting': return '';
			case 'video_hover_setting_description': return '';
			case 'videos': return '';
			case 'videos_count': return '';
			case 'view_all': return '';
			case 'view_all_users': return '';
			case 'view_links': return '';
			case 'view_next_asset': return '';
			case 'view_previous_asset': return '';
			case 'viewer': return '';
			case 'waiting': return '';
			case 'week': return '';
			case 'welcome': return '';
			case 'welcome_to_immich': return '';
			case 'year': return '';
			case 'yes': return '';
			case 'you_dont_have_any_shared_links': return '';
			case 'zoom_image': return '';
			default: return null;
		}
	}
}

